.main-navigation {
	height: 100%;

	&.menu-stye--column {
		height: auto;

		ul.menu,
		& > .menu > ul {
			height: auto;
			align-items: flex-start;
		}

		li {
			padding-left: 0;
			padding-right: 0;
		}
	}

	ul {
		display: none;
		list-style: none;
		margin: 0;
		padding-left: 0;

		ul {
			box-shadow: 0 0 30px 0 rgba(0,0,0,.1);
            background-color: var( --id-background-color-light );
			box-sizing: border-box;
			min-width: 200px;
			padding: 18px 0;
			float: left;
			position: absolute;
			top: 100%;
			left: 0;
			margin-top: -1px;
			z-index: 99999;
			transition: opacity .3s;
			opacity: 0;
			transform: scaleX(0);
			pointer-events: none;

			ul {
				left: 100%;
				top: 0;
				transform: scaleX(1);
			}

			li {
				padding: 6px 30px;
				text-align: left;

				&:hover > ul,
				&.focus > ul {
					left: 100%;
				}

				&:last-child {
					margin-bottom: 0;
				}

				&.menu-item-has-children {
					.toggle-menu-children {
						margin-top: 2px;
						.indostio-svg-icon {
							transform: rotate( -90deg );
						}
					}
				}
			}

			a {
				@include font-size(15/16);
				line-height: 1.5;
				text-transform: initial;
                color: var(--id-color-dark);
				transition: .5s;
				font-weight: 600;
				cursor: pointer;
				white-space: nowrap;
			}
		}

	}

	.menu-item-has-children {
		.toggle-menu-children {
			position: absolute;
			right: 0;
			top: calc( 50% );
			transform: translateY(-50%);
			line-height: 1;
			font-size: 14px;
			cursor: pointer;
			transition: .3s transform;
			margin-top: 1px;
		}
	}

	& > .menu {
		height: 100%;
	}

	ul.menu,
	& > .menu > ul {
		height: 100%;
		display: flex;
		align-items: center;

		> li {
			display: flex;
			align-items: center;
			padding-top: 7px;
			padding-bottom: 7px;

			> a {
				padding: 3px;
				white-space: nowrap;
				position: relative;

				&:after {
					content: '';
					position: absolute;
					bottom: -2px;
					left: 0;
					right: 0;
					width: 0;
					height: 1px;
					background-color: var(--id-color-hover-primary);
					transition: .5s;
					opacity: 0;
				}
			}

			&.primary-color {
				> a {
					color: var(--id-color-hover-primary);
				}
			}

			&.menu-item-has-children {
				> a {
					position: relative;
				}
			}

			&:hover,
			&.focus {
				> a{
					color: var(--id-color-hover-primary);

					&:after {
						opacity: 1;
						width: 100%;
					}

				}
			}

			&:first-child {
				padding-left: 0;
			}

			&:last-child {
				padding-right: 0;
			}
		}

		li {
			height: 100%;

			&:hover {
				> ul {
					opacity: 1;
					transform: scaleX(1);
					pointer-events: initial;
				}
			}
		}

		ul {
			li {
				a {
					&:after {
						bottom: 7px;
					}
				}
			}

			> .menu-item-has-children {
				> a{
					position: relative;
				}
			}
		}
	}

	li {
		float: left;
		position: relative;
		padding: 0 14px;
		outline: none;

		li {
			float: none
		}
	}

	a {
		@include font-size(16/16);
		line-height: 1.3;
		display: block;
		font-style: normal;
		font-weight: 700;
		text-decoration: none;
		color: var(--id-color-dark);
		outline: none;
		transition: .5s;

		&:hover,
		&.focus {
			color: var(--id-color-primary);
		}
	}
}

.primary-navigation {
	&:not(.main-menu-current-color) {
		.nav-menu {
			& > li {
				&.current-menu-parent,
				&.current_page_parent {
					> a{
						color: var(--id-color-hover-primary);

						&:after {
							opacity: 1;
							width: 100%;
						}

					}
				}
			}
		}
	}
}

.primary-navigation:not(.has-arrow) {
	.nav-menu > li {
		&.menu-item-has-children > a {
			padding-right: 3px;
		}
	}
}


/* Small menu. */
.menu-toggle,
.main-navigation.toggled ul {
	display: block;
}

@media screen and (min-width: 37.5em) {
	.menu-toggle {
		display: none;
	}
	.main-navigation ul {
		display: block;
	}
}

.comment-navigation,
.posts-navigation {
	margin: 0 0 1.5em;
	overflow: hidden;

	.nav-previous {
		float: left;
		width: 50%;
	}

	.nav-next {
		float: right;
		text-align: right;
		width: 50%;
	}
}
