/*--------------------------------------------------------------
## Menus
--------------------------------------------------------------*/
@import "menus";
@import "menu-socials";
@import "mega-menu";
@import "breadcrumb";

.post-navigation {
    .nav-links {
        display: flex;
        align-items: center;
        justify-content: space-between;

        & > a {
            display: flex;
            max-width: 45%;
            align-items: center;
        }

        & > .nav-next {
            justify-content: end;
            text-align: right;
        }
        .post-thumbnail {
            position: relative;
            display: block;
            margin-right: 30px;
            float: left;
            height: 100%;
            flex: 0 0 115px;
            margin-bottom: 0;

            img {
                display: block;
            }
            &:before {
                content: "";
                position: absolute;
                top:0;
                left: 0;
                right: 0;
                bottom: 0;
                background: rgba(22, 21, 21, 0.65);
            }

            .indostio-svg-icon  {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: var(--id-color-light);
            }
        }

        .nav-title {
            color: var(--id-color-dark);
            @include font-size(18/16);
            font-weight: 700;

             .meta-title {
                color: inherit;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
                display: -webkit-box;
             }

            .meta-date {
                color: #4A5257;
                @include font-size(16/16);
                font-weight: 500;
                margin-top: 15px;
                padding-top: 15px;
                border-top: 1px solid rgba(22, 21, 21, 0.1);
            }

            .indostio-svg-icon {
                padding-right: 10px;
            }

            .meta-read-more {
                color: #17262F;
                transition: 0.35s;
                .indostio-svg-icon {
                    @include font-size(13/16);
                    padding-left: 10px;
                    padding-right: 0;
                }

                &:hover {
                    color: var(--id-color-primary);
                }
            }

           
        }
    }

    .nav-next {
        .post-thumbnail {
            margin-left: 30px;
            margin-right: 0;
        }
    }

}