// Rem output with px fallback
@mixin font-size($sizeValue: 1) {
	font-size: ($sizeValue * 16) * 1px;
	font-size: $sizeValue * 1rem;
}

// Center block
@mixin center-block {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

// Clearfix
@mixin clearfix() {
	content: "";
	display: table;
	table-layout: fixed;
}

// Clear after (not all clearfix need this also)
@mixin clearfix-after() {
	clear: both;
}

// Column width with margin
@mixin column-width($numberColumns: 3) {
	width: map-get($columns, $numberColumns);
}

@mixin button-secondary() {
	font-weight: 700;
	@include font-size(14/16);
	line-height: 50px;
	display: inline-block;
	background-color: var( --id-background-color-light );
	color: var(--id-color-dark);
	border: 1px solid rgba(22, 21, 21, 0.1);
    padding: 0 30px;
    text-align: center;
	transition: ease .3s;
	white-space: nowrap;
	text-decoration: none;

	&:hover {
		background-color: var( --id-background-color-primary );
		color: var(--id-background-text-color-primary);
	}
}

@mixin button-primary() {
	font-weight: 700;
	@include font-size(14/16);
	line-height: 58px;
	display: inline-block;
	background-color: var( --id-background-color-primary );
	color: var(--id-background-text-color-primary);
    padding: 0 40px;
    text-align: center;
	transition: ease .3s;
	white-space: nowrap;
	text-decoration: none;
	border: none;
}

@-webkit-keyframes fadeInDown {
	from {
		opacity: 0;
		-webkit-transform: translate3d(0, -100%, 0);
		transform: translate3d(0, -100%, 0);
	}
	to {
		opacity: 1;
		-webkit-transform: none;
		transform: none;
	}
}

@keyframes fadeInDown {
	from {
		opacity: 0;
		-webkit-transform: translate3d(0, -100%, 0);
		transform: translate3d(0, -100%, 0);
	}
	to {
		opacity: 1;
		-webkit-transform: none;
		transform: none;
	}
}