.page-header {
    background-color: #161515;
    color: #fff;
}

.page-header__inner  {
    position: relative;
    padding-top: 176px;
    padding-bottom: 176px;

    .site-breadcrumb {
        @include font-size(18/16);
        color: #fff;
        padding: 10px 0 0;

        a,
        a:hover {
            color: inherit;
        }

        .indostio-svg-icon  {
            @include font-size(16/16);
            padding: 0 15px;
        }
    }
}

.page-header__image {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1;

    &:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0.5;
        background-color: #161515;
    }
}

.page-header__content {
    position: relative;
    z-index: 10;
}

.page-header__title {
    @include font-size(85/16);
    font-weight: 800;
    color: #fff;
    margin: 0;
    letter-spacing: -3px;
}

.post-header {
    --indostio-page-header-top: 212px;
    --indostio-page-header-bottom: 192px;
    .page-header__inner {
        padding-top: var(--indostio-page-header-top);
        padding-bottom: var(--indostio-page-header-bottom);
    }
    .page-header__image:after {
        opacity: 0.9;
    }
    .hentry {
        margin-bottom: 0;

        .entry-category {
            @include font-size(18/16);
        }

        .entry-title {
            @include font-size(48/16);
            color: inherit;
        }

        .entry-metas {
            color: inherit;

            a {
                color: inherit;
            }
        }
    }
}