@media (max-width: 480px) {
    .indostio-sidebar__panel {
        width: 100%;
    }

    .indostio-portfolio-list__item {
        flex-direction: column;
        align-items: flex-start;
        padding-bottom: 30px;
        margin-bottom: 30px;
    }

    .indostio-portfolio-list__image {
        order: 1;
        max-width: 100%;
        flex: 100%;
    }

    .indostio-portfolio-list__content {
        order: 2;
        max-width: 100%;
        flex: 100%;
        margin-top: 20px;
    }

    .indostio-portfolio-list__title {
        @include font-size(24/16);
    }
}