@media (max-width: 767px) {
    .page-header__inner {
        padding-top: 100px;
        padding-bottom: 100px;
    }
	.page-header__title {
        @include font-size(50/16);
    }

    .post-navigation .nav-links > a {
        max-width: 50%;
        flex-direction: column;
        padding: 0 15px;
        align-items: flex-start;
    }

    .post-navigation .nav-links {
        margin: 0 -15px;
        align-items: flex-start;

        .nav-title {
            order: 2;
        }
    }

    .post-navigation .nav-links .post-thumbnail {
        margin: 0 0 10px;
        width: 100%;
        flex: 1;
        order: 1;
        img {
            width: 100%;
        }
    }

    .post-navigation .nav-links .indostio-grid-icon {
        display: none;
    }   

    .indostio-post-carousel--elementor .hentry {
        flex-direction: column;
        padding: 20px;

        .post-thumbnail {
            order: 1;
            margin-bottom: 20px;
        }
        .entry-summary {
            order: 2;
            padding: 0;
        }
    }

    .indostio-info-list__number {
        padding-right: 30px;
    }

    .indostio-blog-page .site-content {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .post-header .page-header__inner {
        --indostio-page-header-top: 80px;
        --indostio-page-header-bottom: 80px;
    }

    .post-header .hentry .entry-title {
        @include font-size(32/16);
    }

    .hentry .entry-metas .entry-meta {
        margin-right: 20px;

        &.entry-meta__comments {
            padding-top: 10px;
        }
    }

    .wp-block-quote.is-large, .wp-block-quote.is-style-large, .wp-block-quote {
        padding-left: 0;
        padding-top: 140px;
    }

    .comment-respond {
        padding: 50px 20px 20px;
    }
}
