@media (max-width: 991px){
    .indostio-portfolio-list {
        flex-direction: column;
    }

    .indostio-portfolio-list__item {
        max-width: 100%;
        flex: 0 0 100%;
    }

    .primary-sidebar {
        margin-top: 60px;
    }

    .site-header {
        .main-navigation {
            display: none;
        }
        .header-item_panel {
            display: block;
        }

        .header-item_panel--icon {
            @include font-size(28/16);
        }

        .header-item-close-icon {
            font-size: 24px;
            font-size: 1.5rem;
            position: absolute;
            top: 30px;
            right: 30px;
            color: #1e1e1e;
            cursor: pointer;
        }

        .header-item_panel__backdrop {
            position: fixed;
            top: 0;
            width: 100vw;
            height: 100%;
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0.24);
            right: 0;
            z-index: -9999;
            transform: scaleX(0);
            transition: opacity 0.35s;
            opacity: 0;
        }

        .header-item_panel__content {
            position: fixed;
            top: 0;
            right: -100%;
            width: 100%;
            height: 100vh;
            opacity: 0;
            transform: scaleX(0);
            transition: 0.35s right;
            z-index: -9999;
            background-color: #fff;
            overflow-y: auto;
            padding: 100px 30px 30px;
            scroll-behavior: smooth;
            scrollbar-color: #ccc;
            scrollbar-width: thin;
        }

        .header-item_panel.active .header-item_panel__content {
            right: 0;
            opacity: 1;
            z-index: 9999;
            transform: scaleX(1);
            transition: 0.35s right;
        }

        .header-item_panel.active .header-item_panel__backdrop {
            opacity: 1;
            z-index: 999;
            transform: scaleX(1);
        }
    }
}

@media (max-width: 782px) {
    .admin-bar {
        &.header-sticky .site-header.minimized {
             top: 46px;
        }

        &.modal-opened .modal.open {
            top: 46px;
        }

    }
}