.site-header {
	.header-container {
		display: flex;
		align-items: center;
		justify-content: space-between;
		height: 100px;
	}

	.header-left {
		svg {
			width: 204px;
			height: 44px;
		}
	}

	.header-right {
		font-size: 18px;
	}

	.header-item {
		display: flex;
		align-items: center;
		height: 100%;
	} 

	.header-item_panel {
		display: none;
	}

}

.site-header__mobile {
    display: none;
}

.indostio-header-transparent {
	.site-header { 
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		z-index: 10;
	} 

	&.admin-bar {
		.site-header { 
			top: 32px;  
		}
	}
}