.indostio-accordion__item {
	margin-bottom: 15px;
	color: #17262F;

	&:last-child {
		margin-bottom: 0;
	}

	&.indostio-tab--active {
		box-shadow: 0px 7px 15px 0px rgba(0, 0, 0, 0.07);
	}
}
.indostio-accordion__title {
	@include font-size(20/16);
	font-weight: 700;
	margin: 0;
	position: relative;
	border: 1px solid rgba(22, 21, 21, 0.10);
	line-height: 1;
	display: flex;
	justify-content: space-between;

	a {
		color: inherit;
		display: block;
		padding: 25px 50px 25px 30px;
	}
}

.indostio-accordion__title-text {
	width: 100%;
}

.indostio-accordion__content {
	display: none;
	padding: 14px 30px 6px 30px;

	&.indostio-tab--active {
		display: block;
	}
}

.indostio-accordion__icons {
	padding: 0 25px;
	display: inline-flex;
    align-items: center;
	border-right: 1px solid rgba(22, 21, 21, 0.10);
}

.indostio-accordion__selected-icon {
	display: none;
	color: var(--id-color-primary);
}

.indostio-tab--active {
	.indostio-accordion__icon {
		display: none;
	}

	.indostio-accordion__selected-icon {
		display: block;
	}

	.indostio-accordion__title {
		border-top-color: transparent;
		border-left-color: transparent;
		border-right-color: transparent;
	}
}

.indostio-accordion__icon-position--right {
	.indostio-accordion__icons {
		order: 2;
		border-right: none;
		border-left: 1px solid rgba(22, 21, 21, 0.1);
	}

	.indostio-accordion__title-text {
		order: 1;
	}
}