.indostio-banner-video{
    position: relative;

    .full-box-button,
	.banner-featured-image{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
    }

    .full-box-button{
        z-index: 1;
    }
}
.indostio-banner-video__play {
	position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
	align-items: center;
	justify-content: center;
	width: 145px;
	height: 161px;
	background-color: var(--id-background-color-primary);
	color: var(--id-background-text-color-primary);
	@include font-size(24/16);
}

.indostio-banner-video__marker-right {
	.indostio-banner-video__play {
		right: 0;
		left: auto;
	}
}

.indostio-banner-video__marker-center {
	.indostio-banner-video__play {
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
}