.indostio-client {
	background-color: #fff;
	padding: 25px 30px;
}

.indostio-client__title {
	@include font-size(18/16);
	font-weight: 600;
	margin-bottom: 23px;
	position: relative;

	&::after {
		content: "";
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		right: 0;
		width: 70px;
		height: 1px;
		background: rgba(22, 21, 21, 0.10);
	}
}

.indostio-client__list {
	display: flex;
	align-items: center;
	padding-left: 5px;

	.indostio-client__item img {
		border-radius: 100%;
	}
}

.indostio-client__item {
	margin-left: -5px;
	width: 65px;
	height: 65px;
	border-radius: 100%;
}

.indostio-client__more-url {
	background-color: var(--id-background-color-primary);
	color: var(--id-background-text-color-primary);
	display: inline-flex;
	align-items: center;
	justify-content: center;
	@include font-size(20/16);
	margin-left: -20px;
}