.indostio-contact-form {
	.indostio-col2 {
		display: flex;
		margin: 0 -15px;
		flex-wrap: wrap;
	}

	.col-1,
	.col-2 {
		width: 50%;
		padding: 0 15px;
	}

	label {
		@include font-size(16/16);
		font-weight: 600;
		color: #17262F;
	}

	.wpcf7-text,
	.wpcf7-textarea {
		width: 100%;
		border: none;
		background: transparent;
		border-bottom: 1px solid rgba(22, 21, 21, 0.15);
		padding: 15px 0 5px;

		&:focus {
			border-bottom-color: #161515;
		}
	}

	.wpcf7-checkbox {
		padding: 20px 0;
		display: inline-block;
	}

	.wpcf7-checkbox .wpcf7-list-item {
		margin: 0;
		cursor: pointer;

		input[type="checkbox"] {
			position: relative;
			margin-right: 40px;
			width: 1px;
			&:before {
				content: "";
				display: block;
				position: absolute;
				width: 25px;
				height: 25px;
				top: -5px;
				left: 0;
				border-radius: 100%;
				background-color: #D9D9D9;
				transition: .3s;
			}

			&:checked:after {
				content: "";
				display: block;
				width: 5px;
				height: 10px;
				border: solid #17262F;
				border-width: 0 2px 2px 0;
				-webkit-transform: rotate(45deg);
				-ms-transform: rotate(45deg);
				transform: rotate(45deg);
				position: absolute;
				top: 0;
				left: 10px;
			}

			&:hover + span {
				cursor: pointer;
			}
		}

		.wpcf7-list-item-label {
			&:before {
				
			}
		}
	}

	.wpcf7-submit {
		width: 100%;
	}
}