.indostio-counter {
	display: flex;
	align-items: end;
}

.indostio-counter__number-wrapper {
	@include font-size(80/16);
    font-weight: 700;
	display: flex;
	flex-direction: column;
	line-height: 1;
}

.indostio-counter__number-content {
	display: flex;
	align-items: end;
	@include font-size(120/16);
	font-weight: 600;
	color: #17262F;

	&.has-bg-image {
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-repeat: no-repeat;
		background-position: center;
	}
}

.indostio-counter__number {
	width: 145px;
	overflow: hidden;
	white-space: nowrap;
}

.indostio-counter__icon {
	@include font-size(24/16);
	color: var(--id-color-primary);
	padding-bottom: 10px;
}


.indostio-counter__number-suffix {
	text-align: left;
	white-space: pre-wrap;
	@include font-size(80/16);
}

.indostio-counter__title {
	@include font-size(24/16);
	font-weight: 600;
	margin-left: 25px;
	padding-top: 23px;
	color: #4A5257;
	position: relative;

	&::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 50%;
		height: 2px;
		background: var(--id-color-primary);
	}
}
