.indostio-cta {
	display: flex;
	align-items: center;
	justify-content: center
}

.indostio-cta__title {
	@include font-size(27/16);
	font-weight: 600;
	margin: 0
}

.indostio-cta__link {
	@include font-size(22/16);
	font-weight: 500;
	margin-left: 35px;

	.indostio-svg-icon {
		@include font-size(16/16);
		width: 45px;
		height: 45px;
		display: inline-flex;
		align-items: center;
		justify-content: center;
		background-color: #161515;
		color: #fff;
		border-radius: 100%;
		margin-right: 15px;
	}
}