.indostio-heading{
	padding-bottom: 0;
	margin: 0; 
} 

.indostio-heading--stroke {
	--id-heading-stroke-color:#fff;
  	--stroke-width:1px;
  	color:#17262F;
  	text-shadow: var(--stroke-width)  0 0 var(--id-heading-stroke-color),
    calc(var(--stroke-width) * -1) 0 0 var(--id-heading-stroke-color),
    0 var(--stroke-width) 0 var(--id-heading-stroke-color),
    0 calc(var(--stroke-width) * -1) 0 var(--id-heading-stroke-color);
}

.indostio-heading-stroke-stype--stroke {
	-webkit-text-stroke: var(--stroke-width) var(--id-heading-stroke-color);
	text-stroke: var(--stroke-width) var(--id-heading-stroke-color);
	color: transparent;
	text-shadow: none;
}

.indostio-heading--bg-image {
	-webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-repeat: no-repeat;
    background-position: center;
	background-size: cover;
}