.indostio-icon-list-items {
	list-style: none;
	margin: 0;
	padding: 0;
}

.indostio-icon-list-item {
	display: flex;
	align-items: center;
	margin-bottom: 20px;

	&:last-child {
		margin-bottom: 0;

	}

	& > a {
		display: flex;
		align-items: center;
	}
}


.indostio-icon-list-icon {
	@include font-size(16/16);
	width: 30px;
	height: 30px;
	padding: 5px;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #F7C600;
	color: #17262F;
	border-radius: 100%;
	margin-right: 15px;
	transition: 0.3s
}

.indostio-icon-list-text {
	@include font-size(18/16);
	font-weight: 500;
	transition: 0.3s
}

.indostion-icon-list--content {
	display: flex;
	flex-direction: column;
}