.indostio-icon-box {
	position: relative;
}
.indostio-icon-box__icon {
	display: inline-block;
	@include font-size(24/16);
	line-height: 1;

	img {
		width: 100%;
	}
}

.indostio-icon-box__title {
	@include font-size(18/16);
	margin: 0;
}

.indostio-icon-box__content {
	@include font-size(14/16);
	line-height: 20px;
	color: var(--id-color-dark);
	margin-top: 20px;
}

.indostio-icon-box__button {
	@include font-size(20/16);
	width: 60px;
	height: 60px;
	border-radius: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #F6F6F6;
	margin-top: 25px;
	border:  1px solid transparent;

	&:hover {
		background-color: var(--id-background-color-primary);
		color: var(--id-background-text-color-primary);
	}
}

.indostio-icon-box__number {
	@include font-size(220/16);
	position: absolute;
	top: 0;
	right: 0;
	z-index: -1;
	font-weight: 300;
	line-height: 1;
	--id-number-stroke-color: rgba(23, 38, 47, 0.1);
	--stroke-width: 1px;
	color: #fff;
	text-shadow: var(--stroke-width) 0 0 var(--id-number-stroke-color), calc(var(--stroke-width) * -1) 0 0 var(--id-number-stroke-color), 0 var(--stroke-width) 0 var(--id-number-stroke-color), 0 calc(var(--stroke-width) * -1) 0 var(--id-number-stroke-color);
}

.indostio-icon-box__wrapper {
	.indostio-button {
		margin-top: 11px;
	}
}

.indostio-icon-box__icon-position--left,
.indostio-icon-box__icon-position--right {
	.indostio-icon-box {
		display: flex;
		align-items: flex-start;
	}
}

.indostio-icon-box__icon-position--left {
	--indostio-icon-box-margin: 15px;

	.indostio-icon-box__icon {
		margin-right: var(--indostio-icon-box-margin);
		margin-left: 0;
		margin-bottom: 0;
	}

	&.indostio-icon-box__icon-alignment--left {
		.indostio-icon-box {
			justify-content: flex-start;
		}
	}

	&.indostio-icon-box__icon-alignment--center {
		.indostio-icon-box {
			justify-content: center;
		}
	}

	&.indostio-icon-box__icon-alignment--right {
		.indostio-icon-box {
			justify-content: flex-end;
		}
	}

	.no-desc {
		.indostio-icon-box__wrapper {
			display: flex;
			align-items: center;
			justify-content: space-between; 
			width: 100%;
		}

		.indostio-icon-box__button {
			margin-top: 0;
			margin-left: 20px;
		}
	}
}

.indostio-icon-box__icon-position--top {
	--indostio-icon-box-margin: 11px;
	.indostio-icon-box {
		display: flex;
		flex-direction: column;
	}

	.indostio-icon-box__icon {
		margin-bottom: var(--indostio-icon-box-margin);
		margin-left: 0;
		margin-right: 0;
		margin-bottom: 30px;
	}

	&.indostio-icon-box__icon-alignment--left {
		.indostio-icon-box {
			justify-content: flex-start;
			align-items: flex-start;
			text-align: left;
		}
	}

	&.indostio-icon-box__icon-alignment--center {
		.indostio-icon-box {
			justify-content: center;
			align-items: center;
			text-align: center;
		}
	}

	&.indostio-icon-box__icon-alignment--right {
		.indostio-icon-box {
			justify-content: flex-end;
			align-items: flex-end;
			text-align: right;
		}
	}

}

.indostio-icon-box__icon-position--right {
	--indostio-icon-box-margin: 15px;

	.indostio-icon-box__icon {
		order: 2;
		margin-left: var(--indostio-icon-box-margin);
		margin-right: 0;
		margin-bottom: 0;
	}

	.indostio-icon-box__wrapper {
		order: 1;
	}

	&.indostio-icon-box__icon-alignment--left {
		.indostio-icon-box {
			justify-content: flex-start;
		}
	}

	&.indostio-icon-box__icon-alignment--center {
		.indostio-icon-box {
			justify-content: center;
		}
	}

	&.indostio-icon-box__icon-alignment--right {
		.indostio-icon-box {
			justify-content: flex-end;
		}
	}
}

.indostio-icon-box__vertical-align-top .indostio-icon-box {
	-webkit-box-align: start;
	-ms-flex-align: start;
	align-items: flex-start;
}

.indostio-icon-box__vertical-align-middle .indostio-icon-box {
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.indostio-icon-box__vertical-align-bottom .indostio-icon-box {
	-webkit-box-align: end;
	-ms-flex-align: end;
	align-items: flex-end;
}