.indostio-image-box {
	display: flex;
	position: relative;

	&:hover {
		.indostio-image-box__thumbnail img {
			transform: scale(1.1);
		}
	}
}

.indostio-image-box__button_all {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.indostio-image-box__thumbnail {
	flex: 0 0 48%;
	overflow: hidden;

	img {
		display: block;
		transition: 0.4s;
	}
}

.indostio-image-box__content {
	flex: 0 0 1;
	padding: 30px;
	box-shadow: 0px 7px 60px 0px rgba(0, 0, 0, 0.07);
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.indostio-image-box__wrapper {
	position: relative;
}

.indostio-image-box__number {
	@include font-size(220/16);
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	font-weight: 800;
	line-height: 1;
	--id-number-stroke-color: rgba(23, 38, 47, 0.1);
	--stroke-width: 1px;
	color: #fff;
	text-shadow: var(--stroke-width) 0 0 var(--id-number-stroke-color), calc(var(--stroke-width) * -1) 0 0 var(--id-number-stroke-color), 0 var(--stroke-width) 0 var(--id-number-stroke-color), 0 calc(var(--stroke-width) * -1) 0 var(--id-number-stroke-color);
}

.indostio-image-box__icon {
	color:  var(--id-color-primary);
	@include font-size(55/16);
	margin-bottom: 25px;
}

.indostio-image-box__title {
	@include font-size(20/16);
	margin: 0 0 30px 0;
}

.indostio-image-box__description {
	@include font-size(16/16);
	color: #4A5257;
	margin-bottom: 25px;
}

.indostio-image-box__button {
	display: flex;
	align-items: center;
	@include font-size(16/16);
	color: #17262F;
	font-weight: 600;

	&:hover {
		color: var(--id-color-primary)
	}
}

.indostio-image-box__button-icon {
	@include font-size(12/16);
	margin-left: 10px;
	margin-top: 2px;
}

.indostio-image-box__image-position--top {
	.indostio-image-box {
		flex-direction: column;
	}
}

.indostio-image-box__icon-position--left {
	.indostio-image-box__head {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	.indostio-image-box__icon {
		margin-bottom: 0;
		margin-right: 20px;
	}

	.indostio-image-box__title{
		margin-bottom: 0;
	}
}