.indostio-image {
	--id-image-bc-secondary: #fff;
	--id-image-bc-primary: #FF7618;

	.indostio-image_icon {
		position: absolute;
		top: 50%;
		left: -72px;
		transform: translateY(-50%);
		@include font-size(40/16);
		font-weight: 300;
		width: 145px;
		height: 145px;
		display: flex;
		align-items: center;
		justify-content: center;
		color: #fff;

		&::before {
			content: "";
			position: absolute;
			top: 15px;
			left: 15px;
			width: 100%;
			height: 100%;
			border-radius: 100%;
			border: 1px solid var(--id-image-bc-secondary);
			z-index: -1;
		}

		&:after {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			border-radius: 100%;
			background-color: var(--id-image-bc-primary);
			z-index: -1;
		}
	}
}

.indostio-image__link {
	position: relative;
	display: inline-block;
}