.indostio-info-box__title {
	@include font-size(24/16);
	font-weight: 700;
	padding-bottom: 25px;
	margin-bottom: 25px;
	border-bottom: 1px solid #161515;
	color: #17262F;
	line-height: 1;
}

.indostio-info-box__content {
	@include font-size(16/16);
	color: #4A5257;
	margin-bottom: 15px;
}

.indostio-info-box__email {
	color: var(--id-color-primary);
	@include font-size(16/16);
	font-weight: 600;
	text-decoration-line: underline;
	margin-bottom: 15px;
}

.indostio-info-box__phone{
	.indostio-svg-icon {
		background-color: var(--id-background-color-primary);
		color: var(--id-background-text-color-primary);
		padding: 8px;
		border-radius: 100%;
		@include font-size(12/16);
		margin-right: 5px;
	}
}