.elementor-element .elementor-widget-indostio-navigation-menu.elementor-widget-empty {
	background-color: transparent;

	.elementor-widget-empty-icon {
		display: none;
	}
}

.indostio-navigation-menu__title {
	margin-bottom: 30px;

	&.title--hidden {
		visibility: hidden;
	}
}

.elementor-widget-indostio-navigation-menu {
	ul.menu.menu-stye--column {
		align-items: flex-start;

		li {
			padding: 5px 0;
		}
	}

	.indostio-navigation-menu__title {
		margin-bottom: 15px;
	}
}

.main-navigation.menu-stye--row {
	ul.menu {
		margin-left: -10px;
		margin-right: -10px;

		& > li{
			padding-left: 10px;
			padding-right: 10px;
		}
	}
}