.indostio-portfolio_carousel {
	padding-left: 150px;
	position: relative;

	.indostio-swiper-button {
		position: absolute;
		top: 40%;
		transform: translateY(-40%);
		left: 40px;
		width: 60px;
		height: 60px;
		display: flex;
		align-items: center;
		justify-content: center;
		border: 1px solid rgba(22, 21, 21, 0.10);
		border-radius: 100%;
		transition: 0.35s;
		cursor: pointer;

		&:hover {
			background-color: var(--id-background-color-primary);
			color: var(--id-background-text-color-primary);
		}
	}

	.indostio-swiper-button-prev {
		margin-top: 80px;

		svg {
			transform: rotate(-180deg);
		}
	}

	.swiper-pagination {
		position: static;
	}

	.swiper-pagination-bullet {
		background-color: #161515;
		opacity: 0.4;
	}

	.swiper-pagination-bullet-active {
		background-color: var(--id-background-color-primary);
		opacity: 1;
	}
}

.indostio-portfolio_carousel__item-head {
	display: flex;
	align-items: flex-start;
	margin-bottom: 60px;
}

.indostio-portfolio_carousel__cat {
	@include font-size(16/16);
	font-weight: 700;
	color: var(--id-color-primary);
	padding-right: 90px;
	margin-top: 5px;
}

.indostio-portfolio_carousel__title {
	@include font-size(30/16);
	font-weight: 700;
	color: #17262F;
	line-height: 1.2;
	padding-right: 90px;
}