.indostio-portfolio-grid-v2 {
	display: flex;
	align-items: center;
	margin: 0 -15px;
	flex-wrap: wrap;
}

.indostio-portfolio-grid-v2__item {
	padding: 0 15px;
	position: relative;
	margin-bottom: 30px;

	&:hover {
		.indostio-portfolio-grid-v2__image:before {
			opacity: 1;
		}

		.indostio-portfolio-grid-v2__content {
			transform: translateY(0);
			opacity: 1;
		}

		.indostio-portfolio-grid-v2__number {
			opacity: 1;
		}
	}
}

.indostio-portfolio-grid-v2__image {
	position: relative;
	img {
		display: block;
	}
	&:before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		opacity: 0;
		background-color: rgba(22, 21, 21, 0.75);
		transition: 0.3s;
	}
}

.indostio-portfolio-grid-v2__content {
	position: absolute;
	left: 75px;
	bottom: 65px;
	z-index: 10;
	color: #fff;
	opacity: 0;
	transform: translateY(30px);
	transition: transform 0.5s;
}

.indostio-portfolio-grid-v2__cat {
	color: inherit;
	@include font-size(18/16);
	font-weight: 600;
	padding-bottom: 20px;
	display: inline-block;
}

.indostio-portfolio-grid-v2__title {
	@include font-size(30/16);
	font-weight: 700;
	letter-spacing: -0.6px;
	margin-bottom: 30px;
	display: block;
	color: inherit;
	line-height: 1;
}

.indostio-portfolio-grid-v2__button {
	@include font-size(16/16);
	font-weight: 600;
	color: var(--id-color-primary);

	.indostio-svg-icon {
		@include font-size(13/16);
		margin-left: 10px;
	}
}

.indostio-portfolio-grid-v2__link {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1;
}

.indostio-portfolio-grid-v2__number {
	--id-heading-stroke-color: rgba(255, 255, 255, 0.3);
    --stroke-width: 1px;
	-webkit-text-stroke: var(--stroke-width) var(--id-heading-stroke-color);
    text-stroke: var(--stroke-width) var(--id-heading-stroke-color);
    color: transparent;
	@include font-size(200/16);
	font-weight: 700;
	line-height: 1;
	position: absolute;
	top: 35px;
	right: 55px;
	opacity: 0;
	transition: opacity  0.5s;
}