.indostio-portfolio-grid,
.tax-indostio_portfolio_cat .site-main {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -15px;
}

.tax-indostio_portfolio_cat .indostio-pagination {
	width: 100%;
	border: none;
	padding: 0;
	.nav-links {
		border: 1px solid rgba(22, 21, 21, 0.1);
		display: inline-block;
		padding: 29px 35px;
		margin: 0 auto;
	}
}

.indostio-portfolio-grid__item {
	padding: 0 15px;
	margin-bottom: 65px;
	max-width: calc( 100% / 3); 
	flex: 0 0 calc( 100% / 3 );

	&:hover {
		.indostio-portfolio-grid__image {
			&:before,
			.indostio-svg-icon  {
				opacity: 1;
			}
		}
		
	}
}

.indostio-portfolio-grid__title {
	@include font-size(24/16);
	font-weight: 700;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 15px;

	.indostio-svg-icon {
		@include font-size(20/16);
		margin-left: 5px;
		width: 50px;
		height: 50px;
		border: 1px solid rgba(22, 21, 21, 0.10);
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 100%;
		transition: 0.3s;
	}
}

.indostio-portfolio-grid__image {
	position: relative;
	img {
		display: block;
	}
	&:before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgba(22, 21, 21, 0.50);
		opacity: 0;
		transition: 0.3s;
	}

	.indostio-svg-icon  {
		@include font-size(24/16);
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		background-color: var(--id-background-color-primary);
		color: var(--id-background-text-color-primary);
		width: 75px;
		height: 75px;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 100%;
		opacity: 0;
		transition: 0.3s;
	}
}

.elementor-widget-indostio-portfolio-grid {
	.indostio-pagination {
		margin: 0 auto;
		display: table;
	}
}

.indostio-portfolio-grid__cats {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	margin: 0 -15px 55px;

	li {
		padding: 0 15px;

		a {
			color: #17262F;
			@include font-size(18/16);
			font-weight: 700;
			position: relative;
			&::before {
				content: "";
				position: absolute;
				width: 0;
				bottom: -1px;
				height: 1px;
				left: 0;
				background-color: var(--id-color-primary);
				transition: 0.3s;
			}

			&:hover,
			&.active {
				color: var(--id-color-primary);

				&:before {
					width: 100%;
				}
			}
		}
	}
}