.indostio-portfolio-list {
	display: flex;
	margin: 0 -15px;
	flex-wrap: wrap;
}
.indostio-portfolio-list__item {
	display: flex;
	align-items: center;
	padding: 0 15px 60px;
	max-width: calc( 100% / 2); 
	flex: 0 0 calc( 100% / 2 );
	position: relative;
	margin-bottom: 60px;

	&:after {
		content: "";
		position: absolute;
		bottom: 0;
		left: 25px;
		right: 25px;
		background: rgba(22, 21, 21, 0.10);
		height: 1px;
		transition: 0.3s;
	}

	&:hover {
		.indostio-portfolio-list__image {
			&:before,
			.indostio-svg-icon  {
				opacity: 1;
			}
		}

		&:after {
			background: #161515;
		}
		
	}
}

.indostio-portfolio-list__image {
	max-width: 50%; 
	flex: 50%;

	position: relative;
	img {
		display: block;
	}
	&:before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgba(22, 21, 21, 0.50);
		opacity: 0;
		transition: 0.3s;
	}

	.indostio-svg-icon  {
		@include font-size(85/16);
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		display: flex;
		align-items: center;
		justify-content: center;
		opacity: 0;
		transition: 0.3s;
		font-weight: 300;
		color: #fff;
	}
}

.indostio-portfolio-list__content {
	display: flex;
	flex-direction: column;
	max-width: 50%; 
	flex: 50%;
	padding-right: 70px;
}

.indostio-portfolio-list__cat {
	color: var(--id-color-primary);
	@include font-size(16/16);
	font-weight: 600;
	margin-bottom: 10px;
}

.indostio-portfolio-list__title {
	@include font-size(40/16);
	font-weight: 700;
	color: #17262F;
	line-height: 1.2;
	margin-bottom: 20px;
}

.indostio-portfolio-list__button {
	display: flex;
	align-items: center;
	color: var(--id-color-primary);
	@include font-size(16/16);
	font-weight: 600;
	line-height: 1;

	.indostio-svg-icon  {
		@include font-size(13/16);
		padding-left: 10px;
		transform: translateY(2px);
	}
}

.elementor-widget-indostio-portfolio-list {
	.indostio-pagination {
		margin: 30px auto 0;
		display: table;
	}
}