.indostio-portfolio_carousel_v2 {
	position: relative;

	.swiper-pagination {
		position: static;
	}

	.swiper-pagination-bullet {
		background-color: #161515;
		opacity: 0.4;
	}

	.swiper-pagination-bullet-active {
		background-color: var(--id-background-color-primary);
		opacity: 1;
	}
}

.indostio-portfolio_carousel_v2__item {
	display: flex;
	align-items: center;
}

.indostio-portfolio_carousel_v2__item-content {
	padding-left: 65px;
	display: flex;
	flex-direction: column
}

.indostio-portfolio_carousel_v2__cat {
	@include font-size(18/16);
	font-weight: 600;
	color: var(--id-color-primary);
}

.indostio-portfolio_carousel_v2__title {
	@include font-size(35/16);
	font-weight: 700;
	color: #17262F;
	line-height: 1.2;
	margin-top: 20px;
}

.indostio-portfolio_carousel_v2__desc {
	@include font-size(18/16);
	font-weight: 400;
	color: #4A5257;
	margin-top: 40px;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 3;
	overflow: hidden;
}

.indostio-portfolio_carousel_v2__image {
	flex: 0 0 70%;
}