.indostio-post-grid {
	display: flex;
	margin: 0 -15px;
	flex-wrap: wrap;

	.indostio-post-grid__item {
		padding: 0 15px;
		margin-bottom: 40px;
		max-width: calc( 100% / 3); 
		flex: 0 0 calc( 100% / 3 );

		&:hover {
			.post-thumbnail img {
				transform: scale(1.1);
			}
		}
	
		.post-thumbnail {
			margin: 0 0 20px;
			overflow: hidden;

			img {
				display: block;
				transition: 0.4s;
			}
		}

		.entry-title {
			@include font-size(24/16);
			font-weight: 700;
			margin-bottom: 10px;
			overflow: hidden;
		}

		.entry-meta {
			border-top: 1px solid rgba(22, 21, 21, 0.10);
			padding-top: 25px;
			margin-top: 25px;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		.entry-category {
			@include font-size(18/16);
			font-weight: 500;
		}

		.entry-meta__date {
			.indostio-svg-icon {
				padding-right: 5px;
			}
		}

		.entry-button {
			font-weight: 600;
			color: var(--id-color-primary);

			.indostio-svg-icon  {
				@include font-size(12/16);
				padding-left: 5px;
			}
		}
	}
}

