.indostio-post-carousel--elementor {
	.list-posts__inner {
		display: flex;
		flex-wrap: nowrap;
	}

	.hentry  {
		position: relative;
		background-color: #F6F6F6;
		padding: 30px 30px 30px 50px;
		display: flex;
		align-items: center;

		&.post {
			margin-bottom: 0;
		}

		.post-thumbnail {
			order: 2;
			flex: 0 0 39%;
			margin: 0;
		}

		.entry-summary {
			order: 1;
			padding-right: 40px;
			padding-top: 40px;
		}

		.entry-category {
			position: absolute;
			top: 0;
			left: 0;
			padding: 13px 50px;
			background-color: var(--id-background-color-primary);
			color: var(--id-background-text-color-primary);
			margin-bottom: 0;
		}

		.entry-title {
			@include font-size(24/16);
			font-weight: 700;
			margin-bottom: 10px;
			overflow: hidden;
		}

		.entry-meta__date {
			.indostio-svg-icon {
				padding-right: 5px;
			}
		}

		.entry-meta {
			border-bottom: 1px solid rgba(22, 21, 21, 0.10);
			padding-bottom: 25px;
			margin-bottom: 25px;
		}

		.entry-button {
			font-weight: 600;

			&:hover {
				color: var(--id-color-primary)
			}

			.indostio-svg-icon  {
				@include font-size(12/16);
				padding-left: 5px;
			}
		}
	}

	.swiper-pagination-bullet {
		width: 20px;
		height: 20px;
		border: 1px solid transparent;
		position: relative;
		background-color: transparent;
		margin: 2px;

		&:before {
			content: "";
			width: 7px;
			height: 7px;
			background-color: #4A5257;
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			border-radius: 50%;
		}
	}

	.swiper-pagination-bullet-active {
		border-color: #161515;

		&:before {
			background-color: #161515;
		}
	}

	.swiper-pagination {
		position: static;
	}
}