.indostio-pricing-table {
	padding: 6px;
	display: flex;
	flex-direction: column;
	position: relative;
	transition: 0.35s;
	background-color: #fff;
	color: #4A5257;
	box-shadow: 0px 7px 60px rgba(0, 0, 0, 0.07);
	border: 1px solid transparent;
}

.indostio-pricing-table__icon {
	font-size: 200px;
	color: var(--id-color-primary);
	line-height: 1;
}

.indostio-pricing-table__header {
	display: flex;
	flex-direction: column;
	margin: 40px 30px 0;
	border-bottom: 1px solid rgba(22, 21, 21, 0.1);
	position: relative;
}

.indostio-pricing-table__heading {
	margin: 10px 0 25px;
	color: #17262F;
	letter-spacing: -0.44px;
	@include font-size(22/16);
	font-weight: 600;
}

.indostio-pricing-table__subheading {
	margin-bottom: 28px;
	@include font-size(16/16);
	display: inline-block;
}

.indostio-pricing-table__price {
	margin-bottom: 20px;
	line-height: 1;
	display: flex;
	align-items: flex-end;
}

.indostio-pricing-table__unit {
	@include font-size(24/16);
	font-weight: 700;
	color: var(--id-color-primary);
}

.indostio-pricing-table__integer-part {
	@include font-size(85/16);
	font-weight: 700;
	letter-spacing: -1.7px;
	line-height: 65px;
	color: #17262F;
	padding-right: 5px;
}

.indostio-pricing-table__period {
	@include font-size(16/16);
	color: #4A5257;
}

.indostio-pricing-table__features-list {
	@include font-size(16/16);
	list-style: none;
	margin: 0;
	padding: 0;
	line-height: 2.4;
	padding: 25px 30px;

	.indostio-repeater-item-icon {
		padding-right: 5px;
	}
}

.indostio-pricing-table__price-possition--below {
	display: flex;
	flex-direction: column;
	border-bottom: none;

	.indostio-pricing-table__price {
		order: 3;
	}

	.indostio-pricing-table__heading {
		order: 1
	}

	.indostio-pricing-table__subheading {
		order: 2;
	}
}

.indostio-pricing-table__footer {
	width: 100%;

	.indostio-button {
		@include font-size(16/16);

		&:not(.footer-button--center) {
			background-color: transparent;
			color: #17262F;
			padding-left: 0;
			padding-right: 0;
			line-height: 1;

			&:hover {
				color: var(--id-color-primary)
			}
		}
		
		.indostio-svg-icon {
			@include font-size(13/16);
		}

		&.footer-button--center {
			width: 100%;
			background: rgba(22, 21, 21, 0.10);
			color: #17262F;

			&:hover {
				background-color: var(--id-background-color-primary);
				color: var(--id-background-text-color-primary);
			}
		}
	}
}

.indostio-pricing-table__ribbon {
	position: absolute;
	top: 6px;
	right: 6px;
	@include font-size(14/16);
	font-weight: 600;
	background-color: var(--id-background-color-primary);
	color: var(--id-background-text-color-primary);
	padding: 14px 20px;
	line-height: 1;
}