.indostio-procress {
	border: 1px solid rgba(22, 21, 21, 0.10);
	padding: 50px;

	&:hover {
		box-shadow: 0px 7px 60px 0px rgba(0, 0, 0, 0.07);
		border-color: transparent;
		.indostio-procress__step {
			background-color: var(--id-background-color-primary);
			color: var(--id-background-text-color-primary);
		}
	}
}

.indostio-procress__icon {
	@include font-size(80/16);
	color: var(--id-color-primary);
	line-height: 1;
}

.indostio-procress__title {
	@include font-size(22/16);
	margin: 0 0 10px;
	border-bottom: 1px solid #D9D9D9;
	padding-bottom: 35px;
	margin-bottom: 35px;
}

.indostio-procress__content {
	@include font-size(16/16);
	color: #4A5257;
}

.indostio-procress__header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 30px;
}

.indostio-procress__step {
	transform: rotate(-90deg);
	@include font-size(16/16);
	font-weight: 700;
	color: var(--id-color-primary);
	background: rgba(203, 0, 0, 0.10);
	text-transform: uppercase;
	padding: 10px 15px;
	margin-right: -22px;
	letter-spacing: -0.32px;
	transition: 0.35s;
}