.indostio-search {
	position: relative;

	.search-modal__form {
		transition: top 0.3s ease 0s, opacity 0.3s;
		position: absolute;
		top: 80%;
		right: 0;
		opacity: 0;
		transform: scaleX(0);
		display: flex;
		align-items: center;
	}

	.indostio-close-svg-icon {
		display: none
	}
	.search-modal__field {
		@include font-size(14/16);
		padding: 15px 50px 15px 20px;
	}

	.search-modal__submit {
		@include font-size(16/16);
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		background-color: transparent;
		color: #17262F;
		padding: 0;
		width: 50px;
	}

	&.active {
		.search-modal__form {
			top: 100%;
			opacity: 1;
			z-index: 99;
			transform: scaleX(1);
		}

		.indostio-search-svg-icon {
			display: none;
		}

		.indostio-close-svg-icon {
			display: block
		}
	}
}