.indostio-section-title {
	position: relative;
	display: flex;
	align-items: end;
	z-index: 1;

	.indostio-section-title__button {
		border: 1px solid transparent;
	}
}

.indostio-section-title_subheading {
	@include font-size(18/16);
	color: var(--id-color-primary);
	font-weight: 600;
	padding-bottom: 20px;
	display: inline-block;
}

.indostio-section-title_heading {
	margin: 0;
}

.indostio-section-title_text-effect {
	@include font-size(210/16);
	position: absolute;
	top: -60px;
    left: -90px;
	z-index: -1;
	font-weight: 800;
	line-height: 1;
	--id-heading-stroke-color:rgba(23, 38, 47, 0.2);
  	--stroke-width:1px;
  	color:#fff;
  	text-shadow: var(--stroke-width)  0 0 var(--id-heading-stroke-color),
    calc(var(--stroke-width) * -1) 0 0 var(--id-heading-stroke-color),
    0 var(--stroke-width) 0 var(--id-heading-stroke-color),
    0 calc(var(--stroke-width) * -1) 0 var(--id-heading-stroke-color);
	white-space: nowrap;
}

.indostio-section-title__button {
	margin-left: 20px;
	margin-bottom: 10px;
}

.indostio-section-title_text-effect--stroke {
	-webkit-text-stroke: var(--stroke-width) var(--id-heading-stroke-color);
	text-stroke: var(--stroke-width) var(--id-heading-stroke-color);
	color: transparent;
	text-shadow: none;
}