.indostio-sidebar__panel{
	position: fixed;
	top: 0;
	right: -100%;
	width: 420px;
	height: 100vh;
	opacity: 0;
	transform: scaleX(0);
	transition: 0.35s right;
	z-index: -9999;
	background-color: #fff;
	overflow-y: auto;
	padding: 100px 30px 30px;
	scroll-behavior: smooth;
	scrollbar-color: #ccc;
	scrollbar-width: thin;

	&::-webkit-scrollbar {
		width: 2px;
	}

	&::-webkit-scrollbar-track {
		background-color: #ccc;
	}

	&::-webkit-scrollbar-thumb {
		background-color: #1e1e1e;
	}

	.indostio-close-svg-icon {
		@include font-size(24/16);
		position: absolute;
		top: 30px;
		right: 30px;
		color: #1e1e1e;
		cursor: pointer;
	}

	.widget {
		margin-bottom: 30px;
	}
}

.indostio-sidebar__backdrop {
	position: fixed;
    top: 0;
    width: 100vw;
    height: 100%;
    cursor: pointer;
    background-color: rgba(0,0,0,.24);
	right: 0;
	z-index: -9999;
	transform: scaleX(0);
	transition: opacity 0.35s;
	opacity: 0;
}

.indostio-sidebar.active {
	.indostio-sidebar__backdrop {
		opacity: 1;
		z-index: 999;
		transform: scaleX(1);
	}
	.indostio-sidebar__panel{
		right: 0;
		opacity: 1;
		z-index: 9999;
		transform: scaleX(1);
		transition: 0.35s right;
	}

}

.indostio-sidebar__menu {
	margin: 0;
	padding: 0;

	li {
		list-style: none;
		padding: 7px 0;
		ul {
			display: none;
		}
		&.menu-item-has-children {
			.toggle-menu-children {
				position: absolute;
				right: 0;
				top: 20px;
				transform: translateY(-50%);
				line-height: 1;
				font-size: 14px;
				cursor: pointer;
				z-index: 10;
			}

			& > a {
				padding-right: 25px;
			}
		}

		a {
			@include font-size(24/16);
			position: relative;
			display: block;
			font-weight: 600;
			z-index: 1;
		}

		.indostio-svg-icon {
			@include font-size(16/16);
		}
	}
}

.indostio-sidebar-list {
	list-style: none;
	margin: 0;
	padding: 0;

	li {
		padding: 5px 0;
		.indostio-svg-icon {
			padding-right: 10px;
		}
	}
}

.indostio-sidebar .wp-block-gallery.has-nested-images.columns-default figure.wp-block-image:not(#individual-image) {
	width: calc(16% - var(--wp--style--unstable-gallery-gap, 16px)*.66667);
}