.indostio-social-links {
	display: flex;
	align-items: center;

	.indostio-social__item {
		@include font-size(16/16);
		--id-social-item-space: 15px;
		color: #17262F;
		margin-right: var(--id-social-item-space);
		position: relative;

		&:after {
			content: "";
			left: 0;
			width: 0;
			border: 1px solid;
			position: absolute;
			bottom: 0;
			transition: width 0.3s;
			opacity: 0;
		}

		&:hover {
			color: var(--id-color-primary);

			&:after {
				width: 100%;
				opacity: 1;
			}
		}

		&:last-child {
			margin-right: 0;
		}
	}
}