.indostio-special-text__icon {
	@include font-size(180/16);
	color: var(--id-color-primary);
}

.indostio-special-text {
	position: relative;
	padding: 15px;
	--id-special-text-bc-primary: #17262F;
	--id-special-text-bc-secondary: rgba(255, 255, 255, 0.10);
	display: flex;
	align-items: center;
	justify-content: center;

	&::after {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		border-radius: 100%;
		border: 1px solid var(--id-special-text-bc-primary);
	}
	&:before {
		content: "";
		position: absolute;
		top: 15px;
		left: 15px;
		width: 100%;
		height: 100%;
		border-radius: 100%;
		border: 7px solid var(--id-special-text-bc-secondary);
	}
	
}

.indostio-special-text-type--image {
	-webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
	background-repeat: no-repeat;
	background-position: center;
}