.indostio-tab__title {
	@include font-size(16/16);
	font-weight: 500;
	color: #4A5257;
	border-radius: 3px;

	&:hover {
		color: #17262F;
	}

	a {
		color: inherit;
		font-size: inherit;
		font-weight: inherit;
		display: inline-block;
	}

	&.indostio-tab--active {
		color: #17262F;
	}
}

.indostio-tab__content {
	display: none;
	@include font-size(18/16);
	margin-top: 60px;

	> h1,
	> h2,
	> h3,
	> h4,
	> h5,
	> h6,
	> p {
		&:first-child {
			margin-top: 0;
		}
	}

	&.indostio-tab--active {
		display: block;
	}
}

.indostio-tabs-wrapper {
	display: flex;
	border-bottom: 1px solid rgba(22, 21, 21, 0.10);
}

.indostio-tabs-alignment--left {
	text-align: initial;
	justify-content: flex-start;
}

.indostio-tabs-alignment--justify {
	justify-content: space-between;
}

.indostio-tab__title {
	display: flex;
	align-items: center;
	padding: 27px 25px;
	position: relative;
	cursor: pointer;

	&:after {
		content: '';
		position: absolute;
		left: 0;
		bottom: -1px;
		height: 3px;
		width: 0;
		background-color: #FF7618;
		transition: .3s;
	}

	.indostio-svg-icon {
		width: 30px;
		height: 30px;
		background-color: rgba(22, 21, 21, 0.10);
		color: #4A5257;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 100%;
		@include font-size(14/16);
		margin-right: 10px;
		transition: 0.3s;
	}

	&:hover a,
	&.indostio-tab--active a {
		&:after {
			width: 100%;
		}
	}

	&.indostio-tab--active {
		&:after {
			width: 100%;
		}

		.indostio-svg-icon { 
			background-color: var(--id-background-color-primary);
			color: var(--id-background-text-color-primary);
		}
	}

	&:hover {
		.indostio-svg-icon { 
			background-color: var(--id-background-color-primary);
			color: var(--id-background-text-color-primary);
		}
	}
}
