.indostio-team-carousel--elementor {
	.indostio-team-member-carousel__wrapper {
		display: flex;
		flex-wrap: nowrap;
	}

	.indostio-swiper-button {
		@include font-size(16/16);
		color: #ccc;
		background-color: #fff;
		border-radius: 100%;
		top: 50%;
		transform: translateY( -50% );

		/*rtl:raw:
			transform: translateY(-50%) rotateY(180deg);
		*/
	}

	.indostio-swiper-button-prev {
		left: -22px;
	}

	.indostio-swiper-button-next {
		right: -22px;
	}

	.swiper-pagination {
		margin-top: 10px;
		position: static;
	}

	.swiper-pagination-bullet {
		width: 10px;
		height: 10px;
		border: none;
	}

	.swiper-pagination-bullet-active {
		background-color: #FF7618;
	}
}

.indostio-team-member-carousel__item {
	padding: 15px;
	background-color: #fff;

	&:hover {
		.indostio-team-member-carousel__image {
			&:before {
				opacity: 1;
			}
			.indostio-svg-icon {
				opacity: 1;
				transform: translateY(0);
			}
		}
	}
}

.indostio-team-member-carousel__title {
	padding: 15px 15px 0;
	@include font-size(24/16);
	color: #17262F;

	a {
		color: inherit;
	}
}

.indostio-team-member-carousel__description {
	padding: 5px 15px 0;
}

.indostio-team-member-carousel__socials {
	height: auto;
	opacity: 1;
	justify-content: flex-start;
	padding: 10px 15px;
}

.indostio-team-member-carousel__image {
	position: relative;
	display: block;

	&:before {
		content: "";
		background-color: rgba(22, 21, 21, 0.50);
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		opacity: 0;
	}

	img {
		display: block
	}

	.indostio-svg-icon {
		@include font-size(24/16);
		position: absolute;
		top: 25px;
		right: 25px;
		background-color: var(--id-background-color-primary);
		color: var(--id-background-text-color-primary);
		width: 50px;
		height: 50px;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 100%;
		opacity: 0;
		transform: translateY(10px);
		transition: 0.5s;
	}
}