.indostio-team-member-grid__wrapper {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin: 0 -15px;
	position: relative;
}

.indostio-team-member-grid__item {
	margin-bottom: 35px;
	animation-duration: 0.3s;
	animation-fill-mode: forwards;
	padding: 0 15px;
	position: relative;

	&:hover {
		.indostio-team-member-grid__content {
			top: calc(100% - 100px);
		}
		.indostio-team-member-grid__socials {
			opacity: 1;
			height: auto;
			pointer-events: auto;
			padding-top: 10px;
		}

	}

	&:not(:hover) {
		.indostio-team-member-grid__content {
			top: calc(100% - 60px) !important;
		}
	}
	
}

.indostio-team-member-grid__image {
	display: block;

	img {
		display: block;
	}
}

.indostio-team-member-grid__inner {
	position: relative;
}

.indostio-team-member-grid__icon {
	@include font-size(35/16);
	float: right;
	color: var(--id-color-primary);
	padding: 20px;
}

.indostio-team-member-grid__content {
	margin-right: 80px;
	box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.07);
	background-color: #fff;
	padding: 30px 30px 30px 30px;
	position: absolute;
	top: calc(100% - 60px);
	left: 0;
	transition: 0.2s;
	width: calc(100% - 80px);

	.indostio-line-icon {
		margin-bottom: 10px;
		display: inline-block;

		svg {
			fill: #AFAFAF;
		}
	}
}

.indostio-team-member-grid__title {
	@include font-size(22/16);
	font-weight: 700;
	line-height: 32px;
	margin-bottom: 2px;
}

.indostio-team-member-grid__description {
	@include font-size(16/16);
	line-height: 32px;
}

.indostio-team-member-grid__socials {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -5px;
	opacity: 0;
	height: 0;
	transition: height 1s;
    pointer-events: none;

	a {
		@include font-size(16/16);
		width: 50px;
		height: 50px;
		display: flex;
		align-items: center;
		justify-content: center;
		background: rgba(22, 21, 21, 0.10);
		color: #17262F;
		margin: 5px;

		&:hover {
			background-color: var(--id-background-color-primary);
			color: var(--id-background-text-color-primary);
		}
	}
}

.indostio-team-member-grid-v2__list {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin: 0 -15px;
	position: relative;
}

.indostio-team-member-grid-v2__item {
	margin-bottom: 35px;
	animation-duration: 0.3s;
	animation-fill-mode: forwards;
	margin: 0 15px 30px 15px;
	padding: 20px;
	position: relative;
	max-width: calc( 100% / 2 - 30px ); 
	flex: 0 0 calc( 100% / 2 - 30px );
	box-shadow: 0px 10px 60px rgba(0, 0, 0, 0.10);
	background-color: #fff;

	&:hover {
		.indostio-team-member-grid-v2__image {
			&:before {
				opacity: 1;
			}
			.indostio-svg-icon {
				opacity: 1;
				transform: translateY(0);
			}
		}
	}
}

.indostio-team-member-grid-v2__image {
	position: relative;
	display: block;

	&:before {
		content: "";
		background-color: rgba(22, 21, 21, 0.50);
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		opacity: 0;
	}

	img {
		display: block
	}

	.indostio-svg-icon {
		@include font-size(24/16);
		position: absolute;
		top: 25px;
		right: 25px;
		background-color: var(--id-background-color-primary);
		color: var(--id-background-text-color-primary);
		width: 50px;
		height: 50px;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 100%;
		opacity: 0;
		transform: translateY(10px);
		transition: 0.5s;
	}
}

.indostio-team-member-grid-v2__title {
	padding-bottom: 15px;
	@include font-size(24/16);
	color: #17262F;

	a {
		color: inherit;
	}
}

.indostio-team-member-grid-v2__description {
	padding-bottom: 15px;
}

.indostio-team-member-grid-v2__socials {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -5px;

	a {
		@include font-size(16/16);
		width: 50px;
		height: 50px;
		display: flex;
		align-items: center;
		justify-content: center;
		background: rgba(22, 21, 21, 0.10);
		color: #17262F;
		margin: 5px;

		&:hover {
			background-color: var(--id-background-color-primary);
			color: var(--id-background-text-color-primary);
		}
	}
}

.indostio-team-member-grid-v2__content {
	padding: 20px 30px;
}