.indostio-team-carousel-v2--elementor {
	.indostio-team-member-carousel-v2__wrapper {
		display: flex;
		flex-wrap: nowrap;
	}

	.swiper-pagination {
		margin-top: 50px;
		position: static;
	}

	.swiper-pagination-bullet {
		width: 10px;
		height: 10px;
		border: none;
	}

	.swiper-pagination-bullet-active {
		background-color: #FF7618;
	}
}

.indostio-team-member-carousel-v2__item {
	&:hover {
		.indostio-team-member-carousel-v2__socials {
			opacity: 1;
			transform: translateY(0);
		}
	}
}

.indostio-team-member-carousel-v2__thumbnail {
	position: relative;
	overflow: hidden;
}

.indostio-team-member-carousel-v2__socials {
	position: absolute;
	bottom: 0;
	left: 0;
	z-index: 10;
	padding: 0;
	height: auto;
	opacity: 0;
	pointer-events: auto;
	margin: 0;
	transform: translateY(100%);
	transition: transform 0.35s;

	a {
		background-color: #000;
		color: #fff;
		margin: 0;
	}
}

.indostio-team-member-carousel-v2__title {
	@include font-size(24/16);
	color: #17262F;
	padding-bottom: 5px;

	a {
		color: inherit;
	}
}

.indostio-team-member-carousel-v2__image {
	position: relative;
	display: block;
	z-index: 1;

	&:before {
		content: "";
		background-color: rgba(22, 21, 21, 0.50);
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		opacity: 0;
	}

	img {
		display: block
	}
}

.indostio-team-member-carousel-v2__content {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 20px;
}

.indostio-team-member-carousel-v2__icon {
	background-color: #000;
	color: var(--id-background-color-primary);
	@include font-size(24/16);
	width: 50px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 100%;
	transition: 0.5s;

	&:hover {
		background-color: var(--id-background-color-primary);
		color: var(--id-background-text-color-primary);
	}
}