.indostio-testimonial-carousel--elementor {
	.swiper-pagination {
		position: static;
		margin-top: 60px;

		&.swiper-pagination-bullets {
			width: auto;
			right: 0;
			left: auto;
			line-height: 1;
		}
	}

	.swiper-pagination-bullet {
		width: 25px;
		height: 25px;
		border: 1px solid transparent;
		position: relative;
		background-color: transparent;
		margin: 2px;
		opacity: 1;

		&:before {
			content: "";
			width: 7px;
			height: 7px;
			background-color: #4A5257;
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			border-radius: 50%;
		}
	}

	.swiper-pagination-bullet-active {
		border-color: #161515;

		&:before {
			background-color: #161515;
		}
	}
}

.indostio-testimonial__inner {
	display: flex;
	flex-wrap: nowrap;
}

.indostio-testimonial__item {
	text-align: center;
	height: auto;
}

div.indostio-testimonial__rating {
	font-size: 20px;
	width: 150px;
    height: 27px;
	text-align: left;
	margin: 0 auto 20px;
	position: relative;
	color:  rgba(22, 21, 21, 0.10);
	overflow: hidden;

	.max-rating { 
		position: absolute;
		color: #dadfe3;
		overflow: hidden;
	}

	.user-rating {
		color: var(--id-color-primary);
		position: absolute;
		overflow: hidden;
	}

	.rating-stars {
		margin: 0 -5px;
		.indostio-svg-icon  {
			padding: 0 5px;
		}
	}
}

.indostio-testimonial__content {
	@include font-size(27/16);
	font-weight: 400;
	margin-bottom: 30px;
	padding-bottom: 35px;
	color: #17262F;
	border-bottom: 1px solid rgba(22, 21, 21, 0.1);
}

.indostio-testimonial__footer {
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;

	.indostio-svg-icon {
		@include font-size(30/16);
		color: var(--id-color-primary);
		padding-right: 15px;
	}
}

.indostio-testimonial__name {
	font-weight: 700;
	@include font-size(22/16);
	color: #17262F;
	padding-right: 5px;
	line-height: 1
}

.indostio-testimonial__company {
	@include font-size(16/16);
	color: #4A5257;
	padding-top: 2px;
} 

.indostio-testimonial-carousel--align-left {
	.indostio-testimonial__rating {
		margin: 0 0 20px;
	}

	.indostio-testimonial__content,
	.swiper-pagination {
		text-align: left;
	}

	.indostio-testimonial__footer {
		justify-content: flex-start;
		text-align: left;
	}
}

.indostio-testimonial-carousel--align-right {
	.indostio-testimonial__rating {
		margin: 0 0 20px;
		float: right;
	}

	.indostio-testimonial__content,
	.swiper-pagination {
		text-align: right;
		clear: both;
	}

	.indostio-testimonial__footer {
		justify-content: flex-end;
		text-align: right;
	}
}

.indostio-testimonial-carousel--footer-rows {
	.indostio-testimonial__footer {
		display: block;
		padding-left: 85px;
		position: relative;

		.indostio-svg-icon {
			@include font-size(56/16);
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			left: 0;
		}

		.indostio-testimonial__company {
			padding-top: 5px;
		}
	}

	&.indostio-testimonial-carousel--align-center {
		.indostio-testimonial__footer {
			display: inline-block;
		}
	}

	&.indostio-testimonial-carousel--align-right {
		.indostio-testimonial__footer {
			padding-left: 0;
			padding-right: 85px;
			.indostio-svg-icon {
				left: auto;
				right: 0;
			}
		}
		
	}
}