.elementor-widget-indostio-banner {
	& > .elementor-widget-container {
		position: relative;
		display: inline-flex;

		& > .indostio-banner {
			position: static;
		}
	}
}

.indostio-banner {
	position: relative;
	display: inline-flex;
}

.indostio-banner__content {
	position: absolute;
	right: -30px;
	bottom: -30px;
	z-index: 10;
	background-color: var(--id-background-color-primary);
	color: var(--id-background-text-color-primary);
	padding: 50px;
	max-width: 270px;
}

.indostio-banner_icon {
	padding: 15px;
	background-color: var(--id-background-text-color-primary);
	color: var(--id-background-color-primary);
	border-radius: 100%;
	@include font-size(20/16);
}

.indostio-banner_title {
	@include font-size(35/16);
	font-weight: 700;	
	line-height: 42px;
	margin-top: 30px;
	letter-spacing: -0.7px;}