body {
	.elementor-widget:not(:last-child) {
		margin-bottom: 0;
	}
}

.elementor-element.elementor-widget-text-editor,
.elementor-element.elementor-widget-progress .elementor-title {
	font-family: inherit; 
}

ul.indostio-list {
	line-height: 2;
}

.elementor-widget-progress .elementor-title {
	font-family: inherit;
	margin-bottom: 20px;
	display: inline-block;
}

.elementor-widget-indostio-navigation-menu {
	height: 100%;
}

.elementor-widget-indostio-post-navigation {
	.nav-previous,
	.nav-next {
		flex: 1;
		display: flex;
		max-width: 45%;
		align-items: center;
	}
}

.primary-color {
	color: var(--id-color-primary);
}

@media (max-width: 767px) {
	.elementor .elementor-hidden-phone {
		display: none;
	}

	.hidden-xs {
		display: none !important;
	}
}

@media (min-width: 768px) and (max-width: 1024px) {
	.elementor .elementor-hidden-tablet {
		display: none;
	}
}

@media (min-width: 1025px) {
	.elementor .elementor-hidden-desktop {
		display: none;
	}
}

.hidden {
	display: none !important;
}

@media (min-width: 768px) and (max-width: 991px) {
	.hidden-sm {
		display: none !important;
	}
}

@media (min-width: 992px) and (max-width: 1199px) {
	.hidden-md {
		display: none !important;
	}
}

@media (min-width: 1200px) {
	.hidden-lg {
		display: none !important;
	}
}