.indostio-info-list__item{
	display: flex;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	margin-bottom: 35px;
	padding-bottom: 35px;
	transition: 0.35s;

	&:last-child {
		margin-bottom: 0;
	}

	&:hover {
		border-color: rgba(0, 0, 0, 1);

		.indostio-info-list_title {
			color: var(--id-color-primary);
		}

		.indostio-info-list__number {
			color: #17262F;
		}
	}
}

.indostio-info-list__number {
	@include font-size(24/16);
	padding-right: 135px;
	transition: 0.35s;
}

.indostio-info-list_title {
	@include font-size(24/16);
	font-weight: 700;
	letter-spacing: -0.48px;
	margin-bottom: 10px;
	transition: 0.35s;

	&:hover {
		color: var(--id-color-primary);
	}

	a {
		color: inherit;
	}
}