p {
	margin-bottom: 1.5em;
}

dfn, cite, em, i {
	font-style: italic;
}

blockquote {
	@include font-size(22/16);
	font-weight: 600;
	line-height: (30/20);
	color: var(--id-color-dark);
	padding: 45px 0 45px 120px;
	border-top: 1px solid rgba(22, 21, 21, 0.15);
	border-bottom: 1px solid rgba(22, 21, 21, 0.15);
	border-left: none;
	position: relative;

	.indostio-svg-icon {
		@include font-size(85/16);
		position: absolute;
		top: 45px;
		left: 0;
		color: var(--id-color-primary);
	}

	p {
		margin: 0 0 10px;
	}

	cite {
		font-size: 14px;
		display: block;
		color: #838889;
		clear: both;

		a{
			color: inherit;
		}
	}
}

address {
	margin: 0 0 1.5em;
}

pre {
	background-color: #eee;
	font-family: var(--id-font-family-pre);
	font-size: 13px;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}

code, kbd, tt, var {
	font-family: var(--id-font-family-code);
	font-size: 13px;
}

code{
	padding: 2px 4px;
    color: #c7254e;
    background-color: #f9f2f4;
}

abbr, acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark, ins {
	background-color: #fff9c0;
	text-decoration: none;
}

big {
	font-size: 125%;
}

pre.wp-block-verse {
	font-family: var(--id-font-family-pre);
}