html {
	box-sizing: border-box;
}

*,
*:before,
*:after { /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
	box-sizing: border-box;
}

body {
	background: #fff; /* Fallback for when there is no custom background color defined. */
}

hr {
	background-color: #cccccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}

@import "lists";

img {
	height: auto; /* Make sure images are scaled correctly. */
	max-width: 100%; /* Adhere to container width. */
}

figure {
	margin: 1em 0; /* Extra wide images within figure tags don't overflow the content area. */
}

@import "tables";

@import "icon";

@import "elementor/elementor";
@import "elementor/buttons";
@import "elementor/icon-box";
@import "elementor/social-links";
@import "elementor/navigation-menu";
@import "elementor/heading";
@import "elementor/subscribe-box";
@import "elementor/info-box";
@import "elementor/pricing-table"; 
@import "elementor/posts-carousel"; 
@import "elementor/testimonial-carousel"; 
@import "elementor/special-text"; 
@import "elementor/section-title";
@import "elementor/counter";
@import "elementor/accordion";
@import "elementor/info-list";
@import "elementor/image";
@import "elementor/client";
@import "elementor/icon-list";
@import "elementor/cta";
@import "elementor/team-member-grid";
@import "elementor/banner-video";
@import "elementor/portfolio-grid";
@import "elementor/portfolio-grid-v2";
@import "elementor/portfolio-list";
@import "elementor/contact";
@import "elementor/search";
@import "elementor/sidebar";
@import "elementor/tabs";
@import "elementor/member_info";
@import "elementor/image_box";
@import "elementor/team-member-carousel";
@import "elementor/team-member-carousel-v2";
@import "elementor/banner";
@import "elementor/posts-grid";
@import "elementor/procress";
@import "elementor/portfolio-carousel";
@import "elementor/portfolio-carousel-v2"; 
@import "elementor/back-to-top";
@import "elementor/site-logo";
@import "elementor/responsive/responsive";