@media (max-width: 1199px) {
    .indostio-cta {
        flex-direction: column;
        text-align: center;

        .indostio-cta__link {
            margin-top: 20px;
            margin-left: 0;
        }
    }

    .indostio-portfolio_carousel_v2__image {
        flex: 0 0 50%;
    }
}

@media (min-width: 1024px) {
    .indostio-carousel--elementor.navigation-none .swiper-pagination,
    .indostio-carousel--elementor.navigation-arrows .swiper-pagination,
    .indostio-carousel--elementor.navigation-none .indostio-swiper-button,
    .indostio-carousel--elementor.navigation-dots .indostio-swiper-button,
    .indostio-carousel--elementor.navigation-arrows .swiper-pagination {
        display: none;
    }  
}