@media (max-width: 767px) {
    .indostio-special-text:before {
        top: 5px;
        left: 5px; 
    }

    .indostio-tabs-wrapper {
        overflow-x: auto;
        overflow-y: hidden;
    }

    .indostio-tab__title {
        padding-left: 20px;
        padding-right: 20px;
    }

    .indostio-client__item {
        width: 55px;
        height: 55px;
    }

    .indostio-portfolio-grid__cats {
        margin-left: 0;
        margin-right: 0;
    }

    .indostio-portfolio-grid__item {
        margin-bottom: 30px;
    }

    .indostio-team-member-grid__socials a {
        width: 40px;
        height: 40px;
    }

    .indostio-section-title {
        display: block;
    }

    .indostio-section-title__button {
        margin: 20px 0 0;
    }

    .indostio-image-box {
        flex-direction: column;
    }

    .indostio-image-box__thumbnail img {
        object-fit: cover;
        width: 100%;
    }

    .indostio-carousel--elementor.navigation-mobile-none .swiper-pagination,
    .indostio-carousel--elementor.navigation-mobile-arrows .swiper-pagination,
    .indostio-carousel--elementor.navigation-mobile-none .indostio-swiper-button,
    .indostio-carousel--elementor.navigation-mobile-dots .indostio-swiper-button,
    .indostio-carousel--elementor.navigation-mobile-arrows .swiper-pagination {
        display: none;
    }  

    .indostio-team-member-grid-v2__content {
        padding: 15px;
    }

    .indostio-portfolio_carousel__title,
    .indostio-portfolio_carousel__cat {
        padding-right: 0;
    }

    .indostio-portfolio_carousel__item-head {
        flex-direction: column;
    }

    .main-navigation.menu-stye--row {
        ul.menu {
            display: block;
        }
    }

    .indostio-portfolio_carousel_v2__item {
        flex-direction: column;
    }

    .indostio-portfolio_carousel_v2__image {
        flex: 0 0 100%;
    }

    .indostio-portfolio_carousel_v2__item-content {
        padding-left: 0;
        padding-top: 30px;
    }
}