/*
Theme Name: _s

WooCommerce styles override
*/

// WooCommerce color variables
$woocommerce__color-error: #feedf1;
$woocommerce__color-success: #ecfaf7;
$woocommerce__color-info: #ecf6ff;

@import "variables-site/variables-site";

@import "mixins/mixins-master";

/**
 * Shop tables
 */
@import "woocommerce/tables";

/**
 * Catalog
 */
 @import "woocommerce/woo";

/**
 * Tabs
 */
@import "woocommerce/tabs";

/**
 * General WooCommerce components
 */
@import "woocommerce/components";

/**
 * Responsive
 */
 @import "woocommerce/responsive/responsive";
