@media (max-width: 767px) {
    .woocommerce-account #customer_login {
        flex-direction: column;
    }
	.woocommerce-account #customer_login .u-column1, .woocommerce-account #customer_login .u-column2 {
        width: 100%;
    }

    .woocommerce-account #customer_login .u-column2 {
        margin-top: 30px;
    }

    .woocommerce-account .u-columns {
        flex-direction: column;
    }
    
    .woocommerce .woocommerce-MyAccount-navigation ul {
        display: flex;
        align-items: center;
        white-space: nowrap;
        overflow: auto;
        margin: 0 -15px 50px;

        li {
            margin: 0;
            padding: 0 15px;
        }
    }

    .woocommerce-cart .woocommerce-cart-form table.cart td.actions .coupon .button {
        width: 100%;
        margin-top: 30px;
        margin-left: 0;
    }

    .woocommerce-cart .woocommerce-cart-form table.cart td.actions .coupon .input-text {
        width: 100%;
        margin: 0;
    }

    .woocommerce-checkout .col2-set ,
    .woocommerce-checkout .woocommerce-checkout-review-order{
        width: 100%;
        padding: 0;
    }

    .woocommerce-checkout #customer_details {
        margin-bottom: 40px;
    }

    .woocommerce .col2-set .col-2, .woocommerce .col2-set .col-1 {
        padding: 0;
    }

    #add_payment_method #payment div.form-row, .woocommerce-cart #payment div.form-row, .woocommerce-checkout #payment div.form-row,
    .woocommerce-checkout #payment ul.payment_methods {
        padding-left: 0;
        padding-right: 0;
    }
}
