table.shop_table_responsive {

	thead {
		display: none;
	}

	tbody {

		th {
			display: none;
		}
	}

	tr {

		td {
			display: block;
			text-align: right;
			clear: both;

			&::before {
				content: attr(data-title) ": ";
				float: left;
			}

			&.product-remove {

				a {
					text-align: left;
				}

				&::before {
					display: none;
				}
			}

			&.actions,
			&.download-actions {

				&::before {
					display: none;
				}
			}

			&.download-actions {

				.button {
					display: block;
					text-align: center;
				}
			}
		}
	}
}

table.shop_table {
	@include font-size(16/16);
	th {
		font-weight: 500;
	}
}

.woocommerce table.shop_table td {
	border-top: 0;
}

.woocommerce-cart-form {
	table.shop_table {
		border: none;
		border-collapse: collapse;
		margin: 0;
		thead {
			tr {
				border-bottom: 1px solid #ecf0f4;
			}

			th {
				color: #4A5257;
				padding-top: 0;
				padding-bottom: 18px;
			}
		}

		td,
		th {
			border: none; 
		}

		tbody {
			tr {
				border-bottom: 1px solid #ecf0f4;

				&:last-child {
					border-bottom: none;

					td {
						padding-bottom: 0;
					}
				}
			}

			td {
				padding: 25px 0;
			}

			.product-quantity {
				.quantity {
					border: none;

					.indostio-qty-button {
						border: 1px solid #ecf0f4;
						height: 30px;
						padding: 0 5px;
					}

					input.qty {
						font-size: 16px;
					}
				}
			}

			.product-thumbnail{
				min-width: 60px;
				img {
					width: 60px;
				}
			}
		}
	}

	
}

.woocommerce-cart {
	.woocommerce-cart-form {
		float: left;
		width: 65.9%;
		margin-right: 24px;
		position: relative;
		border: 1px solid #ecf0f4;
		padding: 26px 31px 31px;

		table.cart {
			td.actions {
				.coupon {
					.input-text {
						min-width: 200px;
						padding: 12px 15px;
					}
			
					.button {
						min-width: 140px;
						margin-left: 8px;
					}
				}
				
				.button[name="update_cart"] {
					background-color: #f2f2f2;
					color: #393939; 
				}
			}

			td.product-name {
				max-width: 200px;
			}

		}
	}

	.cart-collaterals {
		float: left;
		width: 31.9%;
		border: 1px solid #ecf0f4;
		padding: 26px 31px 31px;
		background-color: #fbfbfc;

		.cart_totals {
			width: 100%;

			.cart-subtotal th {
				padding-bottom: 20px;
				font-weight: 500;
			}

			table {
				border: none;

				th,
				td {
					padding-left: 0;
					padding-right: 0;
					border-color: #ecf0f4;
				}

				td {
					text-align: right;
				}

				.order-total {
					th,
					td {
						padding: 20px 0;
					}
				}
			}

			.wc-proceed-to-checkout {
				.button {
					margin-bottom: 0;
				}
			}
		}

		h2 {
			@include font-size(18/16);
			font-weight: 700;
			margin: 0 0 14px;
		}
	}
}

@media screen and (min-width: 48em) {

	table.shop_table_responsive {

		thead {
			display: table-header-group;
		}

		tbody {

			th {
				display: table-cell;
			}
		}

		tr {

			th,
			td {
				text-align: left;
			}

			td {
				display: table-cell;

				&::before {
					display: none;
				}
			}
		}
	}
}

.woocommerce table.shop_table_responsive tr:nth-child(2n) td, .woocommerce-page table.shop_table_responsive tr:nth-child(2n) td {
	background-color: transparent;
}