.woocommerce .woocommerce-ordering select {
	border: none;
	border-bottom: 1px solid var(--id-border-color);
	padding: 0 0 5px;
	background-position: right center;
}

.woocommerce span.onsale {
	background-color: #ff311c;
	padding: 8px 11px 6px;
	@include font-size(12/16);
	font-weight: 400;
	line-height: 1;
	border-radius: 5px;
	min-height: auto;
}

.woocommerce .star-rating::before {
	color: #FF5E14;
}

.woocommerce .star-rating span::before {
	color: #FF5E14;
}

.woocommerce ul.products {
	li.product {
		.woocommerce-loop-product__title {
			@include font-size(18/16);
		}

		.star-rating {
			margin: 0 0 10px;
		}

		.price {
			color: #4A5257;
			font-weight: 700;

			ins {
				font-weight: 700;
			}

			del {
				padding-right: 10px;
			}
		}

		.button {
			margin-top: 10px;
			border: 1px solid rgba(22, 21, 21, 0.10);
			background-color: transparent;
			color: #4A5257;
			font-weight: 600;
			padding: 12px 20px;
			display: none;

			&:hover {
				background-color: var(--id-background-color-primary);
				color: var(--id-background-text-color-primary);
			}
		}
	}
}

.woocommerce nav.woocommerce-pagination {
	ul {
		border: none;
		margin: 0;
		display: flex;
		align-items: center;
		justify-content: center;

		li {
			border: none;

			span.current {
				@include font-size(20/16);
				color: #17262F;
				font-weight: 700;
				padding: 0 20px 15px;
				background-color: transparent;
				color: var(--id-color-primary);
				position: relative;
				&::after {
					content: "";
					position: absolute;
					left: 20px;
					right: 20px;
					bottom: 5px;
					border-bottom: 2px solid var(--id-color-primary);
				}
			}

			a {
				@include font-size(20/16);
				color: #17262F;
				font-weight: 700;
				padding: 0 20px;

				&:hover {
					background-color: transparent;
					color: var(--id-color-primary)
				}

				&.prev,
				&.next {
					width: 55px;
					height: 55px;
					border-radius: 100%;
					background-color: #F6F6F6;
					color: #17262F;
					display: flex;
					align-items: center;
					justify-content: center;

					&:hover {
						background-color: var(--id-background-color-primary);
						color: var(--id-background-text-color-primary);
					}
				}
			}
		}
	}
}

.woocommerce #review_form #respond .form-submit {
	margin: 40px 0 0;
}


// Categories
.wc-block-product-categories {
	margin-bottom: 0;
}

.wc-block-product-categories-list {
	list-style: none;
	margin: 0;
	padding: 0;

	ul {
		padding: 12px 0 0 20px;
	}
}

.wc-block-product-categories-list-item {
	@include font-size(16/16);
	margin: 6px 0;
	padding-left: 22px;
	position: relative;

	&:before {
		content: "";
		width: 7px;
		height: 7px;
		/* Black */
		border: 1px solid rgba(22, 21, 21, 0.3);;
		border-radius: 100%;
		display: inline-block;
		margin-right: 15px;
		position: absolute;
		top: 10px;
		left: 0;
		transition: 0.35s;
	}

	a {
		position: relative;
		color: #4A5257;

		&:hover {
			color: #17262F;
		}

		&:after {
			content: "";
			position: absolute;
			left: 0;
			bottom: 0;
			width: 0;
			height: 1px;
			background-color: #17262F;
			transition: 0.4s;
		}

		&:hover {
			&:after {
				width: 100%;
			}
		}
	}
}

// Products
.wc-block-grid__product-price {
	ins {
		background-color: transparent;
	}
}

.wc-block-grid__product-rating {
	.star-rating {
		width: 6em;

		&:before {
			display: none;
		}

		span{
			position: relative;
			padding: 0;

			&:before {
				display: none;
			}
		}

		.max-rating,
		.user-rating {
			position: absolute;
		}
	}
}

ul.product_list_widget {
	margin: 0;
	padding: 0;
	list-style-type: none;
	display: flex;
	flex-direction: column;
	@include font-size(14/16);

	li {
		padding: 10 0 10px;
		margin-bottom: 20px;

		a {
			color: #17262F;
			display: inline;
			margin: 0;
			@include font-size(16/16);
			margin-bottom: 10px;

			img {
				float: left;
				width: auto;
				height: auto;
				max-width: 90px !important;
				margin: 0 15px 0 0;
				position: static;
			}

			.product-title {
				display: block;
			}
		}

		.star-rating {
			margin-bottom: 10px;
		}

		> span {
			font-weight: 500;
			display: block;
			margin-top: 8px;
		}

		ins {
			background-color: transparent;
		}
	}
}

.woocommerce ul.cart_list li img, .woocommerce ul.product_list_widget li img {
	width: 115px;
	float: left;
}

.woocommerce ul.cart_list li, .woocommerce ul.product_list_widget li {
	margin-bottom: 20px;
}

.woocommerce div.product {
	.product_title {
		@include font-size(48/16);
		color: #17262F;
		line-height: 55px;
	}

	p.price,
	span.price {
		@include font-size(22/16);
		color: #17262F;
		font-weight: 700;
	}

	form.cart {
		border-top: 1px solid #161515;
		margin-top: 40px;
		padding-top: 40px;

		div.quantity {
			margin-right: 20px;
		}
	}

	.product_meta {
		display: flex;
		flex-direction: column;

		& > span {
			margin-bottom: 10px;
			display: inline-block
		}

		span {
			@include font-size(18/16);
			color: #17262F;
			font-weight: 500;

			span,
			a {
				color: #4A5257;
				font-weight: 400;
			}
		}
	}

	.woocommerce-tabs {
		padding-top: 80px;

		ul.tabs {
			padding: 0;

			li {
				border: none;
				@include font-size(24/16);
				font-weight: 700;
				color: #17262F;
				background-color: transparent;
				margin: 0;

				a {
					color: inherit;
				}
				&:after,
				&:before {
					display: none;
				}

				.indostio-svg-icon {
					margin-right: 10px;
				}

				&.active {
					color: var(--id-color-primary);
					border-bottom: 1px solid var(--id-color-primary);
				}
			}
		}
	}

	.woocommerce-Tabs-panel > h2 {
		display: none;
	}

	section.products {
		padding-top: 30px;
	}

}

.woocommerce div.product div.images .flex-control-thumbs  {
	margin: 0 -10px;

	li {
		padding: 10px;
	}
}

.woocommerce table.shop_attributes td {
	padding: 10px;
}

.woocommerce .col2-set {
	.col-2,
	.col-1 {
		padding: 0 15px;
	}
}

.woocommerce-Address-title > h3 {
	@include font-size(24/16);
}

.woocommerce {
	.select2-container--default .select2-selection--single {
		padding: 7px 15px;
		border-radius: 0;
		height: 48px;

		.select2-selection__arrow {
			top: 2px;
		}
	}
}

.woocommerce-checkout {
	.col2-set {
		float: left;
		width: 59.6%;
		padding-right: 24px;

		.col-1,
		.col-2 {
			width: 100%;
		}
	}

	.checkout-form-cols {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;

		&:after,
		&:before {
			display: none;
		}

		.woocommerce-info {
			padding: 0 40px;
			margin-bottom: 0;

			a {
				position: relative;

				&:after {
					content: "";
					position: absolute;
					width: 100%;
					height: 1px;
					bottom: 0;
					left: 0;
					background-color: #1d2128;
				}
			}
		}

		.checkout-login {
			width: 50%;

			.woocommerce-info {
				text-align: end;
				background-color: transparent;
				position: relative;
				color: #7c818b;
				border-right: 1px solid #7c818b;
			}

			.login {
				padding: 10px 30px 0 0;
				@include font-size(14/16);
			}

			input.input-text {
				width: 100%;
			}

			.button {
				margin-top: 18px;
				width: 100%;
			}

			.lost_password {
				a {
					position: relative;
					font-weight: 500;

					&:after {
						content: "";
						position: absolute;
						width: 100%;
						height: 1px;
						bottom: 0;
						left: 0;
						background-color: #1d2128;
					}
				}
			}

			& + .checkout-coupon {
				width: 50%;
				text-align: left;

				input.input-text {
					width: 100%;
				}

				.button {
					width: 100%;
				}
			}
		}

		.checkout-coupon {
			width: 100%;
			text-align: center;

			.woocommerce-info {
				color: #7c818b;
				background-color: transparent;
			}

			.checkout_coupon {
				padding: 10px 0 0 30px;
				@include font-size(14/16);
			}

			input.input-text {
				width: 50%;
			}

			.button {
				width: 50%;
			}
		}
	}

	#order_review_heading {
		clear: none;
	}

	.woocommerce-checkout-review-order {
		float: left;
		width: 40.4%;
	}

	.woocommerce-billing-fields__field-wrapper {
		border-bottom: 0;
	}

	.select2-selection--single {
		.select2-selection__rendered{
			color: #7c818b;
			padding-left: 0;
		}
	}

	.select2-container--default .select2-selection--single {
		padding: 12px 15px;
		border: 1px solid var(--id-border-color);
		height: 48px;
		line-height: 48px;
		border-radius: 0;
	}

	.select2-container--default .select2-selection--single .select2-selection__rendered {
		line-height: 22px;
	}

	.select2-container--open {
		.select2-dropdown--below {
			margin-top: 15px;
		}
	}

	#payment {
		background-color: transparent;

		ul.payment_methods {
			border: none;
		}
	}
}

form.checkout {
	padding-top: 43px;

	h3 {
		font-weight: 500;
		@include font-size(24/16);
		line-height: 23px;
		margin-top: 0;
	}

	&:after {
		clear: both;
		content: "";
		display: block;
	}

	.form-row {
		margin: 0 0 20px 0;

		&:last-child {
			margin: 0;
		}

		label {
			display: block;
			@include font-size(14/16);
			font-weight: 500;
			color: #000;
			margin-bottom: 9px;
		}

		.input-text{
			width: 100%;
		}

		input.woocommerce-form__input-checkbox {
			width: auto;
		}
	}

	.col-2 {
		border-top: 0;
		margin-top: 20px;
	}

	.woocommerce-account-fields {
		padding: 24px 31px 0;
		border: 1px solid #ecf0f4;
		border-top: 0;
		border-bottom: 0;

		.create-account {
			margin: 0;
			padding-bottom: 15px;

			label {
				span {
					font-weight: 400;
				}
			}
		}
	}

	.woocommerce-additional-fields {
		h3 {
			display: none;
		}

		textarea {
			height: 120px;
		}
	}

	.woocommerce-shipping-fields {
		h3 {
			@include font-size(14/16);
			color: #7c818b;
			padding: 24px 0 20px;
			margin: 0;
			border-top: 1px solid #ecf0f4;

			label {
				span {
					font-weight: 400;
				}
			}
		}

		.shipping_address {
			padding-bottom: 24px;
		}
	}

	.woocommerce-checkout-review-order {
		padding: 18px 30px 30px;
		color: #1d2128;
		border: 1px solid #ecf0f4;
		background-color: #fbfbfc;
	}

	table.shop_table {
		border-collapse: collapse;
		margin: 0;
		border: none;

		th,
		td {
			border: none;
			padding-left: 0;
			padding-right: 0;
		}

		.order-total td {
			text-align: right;
		}

		thead {
			th {
				&.product-total {
					text-indent: -9999em;
				}
			}
		}

		tbody {
			border-bottom: 1px solid #ecf0f4;
			padding-bottom: 20px;

			tr:last-child {
				td {
					padding-bottom: 15px;
				}
			}

			td {
				@include font-size(14/16);
				padding: 5px 0;
				border-bottom: none;

				.variation {
					p {
						margin: 0;
					}
				}

				&.product-name {
					color: #1d2128;

					.product-quantity {
						float: right;
						@include font-size(14/16);
						font-weight: 400;
						color: #7c818b;
						text-align: end;
					}

					.checkout-review-product-name {
						text-overflow: ellipsis;
						overflow: hidden;
						white-space: nowrap;
						max-width: 273px;
						display: inline-block;
					}

					dl.variation{
						margin-top: 0;
					}
				}

				&.product-total {
					width: 20%;
					text-align: end;
					font-weight: 500;
					vertical-align: top;
				}
			}
		}

		tfoot {
			.cart-subtotal {
				display: none;
			}

			.woocommerce-shipping-totals {
				h3 {
					margin-top: 8px;
				}
			}

			.woocommerce-shipping-methods {
				padding-top: 3px;
				padding-bottom: 0;
			}
		}
	}

	.woocommerce-checkout-payment {
		padding: 20px 30px 0;
		margin: 0 -30px;
		border-top: 1px solid #ecf0f4;

		h4 {
			margin: 0;
			@include font-size(18/16);
		}

		ul.wc_payment_methods {
			list-style: none;
			@include font-size(14/16);
			margin: 10px 0 0;
			padding: 0;

			li {
				padding: 24px 0;
				border-bottom: 1px solid #ecf0f4;

				label {
					&:hover {
						cursor: pointer;
					}
				}
			}

			.woocommerce-notice--info {
				background-color: transparent;
				color: #1d2128;
				padding: 0 0 20px;
				font-weight: 400;
			}

			.payment_box {
				p {
					margin-bottom: 0;
					margin-top: 18px;
					line-height: 22px;
				}
			}
		}

		.payment_box {
			@include font-size(14/16);
			color: #7c818b;
		}

		.button {
			width: 100%;
		}

		.woocommerce-terms-and-conditions-wrapper {
			margin-top: 23px;

			p {
				margin-bottom: 16px;

				&.validate-required {
					margin-bottom: 30px;
				}
			}
		}

		.woocommerce-terms-and-conditions-checkbox-text {
			font-weight: 400;
			line-height: 20px;
		}

		.woocommerce-terms-and-conditions-wrapper {
			@include font-size(14/16);
			line-height: 22px;
		}

		.woocommerce-privacy-policy-text {
			color: #7c818b;
		}

		.woocommerce-terms-and-conditions-link {
			text-decoration: underline;
		}

		.woocommerce-privacy-policy-link {
			text-decoration: underline;
		}
	}
}

.woocommerce-account .u-columns {
	margin: 0 -15px;
	display: flex;
	justify-content: center;
}

.woocommerce-account #customer_login {
	margin: 0 -15px;
	display: flex;
	justify-content: center;
	.u-column1,
	.u-column2 {
		float: left;
		width: calc( 50% - 30px);
		margin: 0 15px;
		padding: 30px 40px;
		box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);

		h2 {
			margin: 0 0 15px;
			@include font-size(24/16);
		}
	}

	 form.login, form.register {
		margin: 0;
		padding: 0;
		border: none;
	}

	.woocommerce-form-login__rememberme {
		display: block;
	}

	.woocommerce-form-login__submit,
	.woocommerce-form-register__submit {
		margin: 20px 0 0;
		min-width: 160px;
	}

	.woocommerce-LostPassword a {
		@include font-size(14/16);
	}
}

.woocommerce {
	.woocommerce-MyAccount-navigation {
		ul {
			padding: 0;
			margin: 0;
			list-style: none;
		}

		li {
			margin-bottom: 25px;

			a {
				position: relative;
				display: inline-block;
				@include font-size(16/16);
				font-weight: 500;
				border-bottom: 1px solid transparent;
				color: #4A5257;
			}

			&.is-active {
				a {
					color: #17262F;
					border-color: #17262F;
				}
			}

			&:hover {
				a {
					color: #17262F;
					border-color: #17262F;
				}
			}

			&:last-child {
				margin-bottom: 0;
			}
		
		}
	}

	.woocommerce-MyAccount-content {
		h3 {
			margin: 0 0 20px;
		}
	}
}