/*
Theme Name: Motta
Description: Used to style the TinyMCE editor.
*/
:root {
	--id-color-primary: #FF7618;
	--id-color-light: #ffffff;
	--id-color-dark: #17262F;
	--id-color-darker: #1f1f1f;
	--id-color-placeholder: #A0A0A0;
	--id-color-gray: #4A5257;
	--id-color-hover-primary: #FF6F61;
	--id-background-color-primary: #FF7618;
	--id-background-color-light: #ffffff;
	--id-background-color-gray: #f5f5f5;
	--id-background-color-dark: #1F1F1F;
	--id-background-text-color-primary: #ffffff;
	--id-border-color: #cccccc;
	--id-border-color-primary: #FF6F61;
	--id-border-color-light: #e2e2e2;
	--id-border-color-lighter: #ffffff;
	--id-border-color-gray: #cdcdcd;
	--id-border-color-dark: #1f1f1f;
	--id-text-color: #4A5257;
	--id-font-family-primary: 'Manrope', Arial, sans-serif;
	--id-font-family-code: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
	--id-font-family-pre: "Courier 10 Pitch", Courier, monospace; }
