.site-content {
	padding-top: 80px;
	padding-bottom: 80px;

	&:after {
		clear: both;
		display: block;
		content: "";
	}

	&.no-top-spacing {
		padding-top: 0 !important;
	}

	&.no-bottom-spacing {
		padding-bottom: 0 !important;
	}

	.indostio-bottom-no-spacing {
		margin-bottom: 0;
	}
}

.indostio-blog-page {
	.site-content {
		padding-top: 130px;
		padding-bottom: 130px;
	}
}

.indostio-service-page,
.indostio-portfolio-page,
.indostio-team-page,
.single-indostio_service,
.single-indostio_portfolio,
.single-indostio_team {
	.site-content {
		padding-top: 0;
		padding-bottom: 0;
	}
}

.container {
	margin-right: auto;
	margin-left: auto;
	padding-left: 0;
	padding-right: 0;

	> :not(.mega-menu-container) {
		&.container {
			width: 100%;
		}
	}
}

.indostio-container {
	max-width: 1810px;
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
}


@media (min-width: 992px) {
	.container {
		width: 970px;
	}


	.content-sidebar,
	.sidebar-content {
		.site-content {
			& > .container {
				display: flex;
				flex-wrap: wrap;
			}
		}

		.site-main,
		.content-area {
			flex: 0 0 66%;
			width: 66%;
		}

		.content-area > .site-main {
			width: 100%;
			flex: 0 0 100%;
		}

		.widget-area {
			flex: 0 0 34%;
			width: 34%;
		}

	}

	.content-sidebar {
		.widget-area {
			padding-left: 30px;
		}
	}

	.sidebar-content {
		.widget-area {
			order: 1;
			padding-right: 30px;
		}

		.site-main {
			order: 2;
		}
	}

}

@media (min-width: 1200px) {
	.container {
		width: 1170px;
	}
}

.container-fluid {
	margin-right: auto;
	margin-left: auto;
}

@media (max-width: 767px) {
	.hidden-xs {
		display: none !important;
	}
}

@media (min-width: 768px) and (max-width: 991px) {
	.hidden-sm {
		display: none !important;
	}
}

@media (min-width: 992px) and (max-width: 1199px) {
	.hidden-md {
		display: none !important;
	}
}

@media (min-width: 1200px) {
	.hidden-lg {
		display: none !important;
	}
}