.comment-content a {
	word-wrap: break-word;
}
.bypostauthor {
	display: block;
}

.comments-title {
	@include font-size(27/16);
	padding: 30px 0;
	margin: 0;
	border-bottom: 1px solid rgba(22, 21, 21, 0.1);

	&.has-comments {
		padding-bottom: 10px;
	}
}

.comment-list {
	margin: 50px 0 0 0;
	padding: 0;
	list-style: none;

	.children {
		list-style: none;
		padding-left: 0;
		margin-left: 90px;
	}

	> li:first-child .comment-body {
		border: none;
		padding-top: 0;

	}

	> li:last-child .comment-body::before {
		display: none;
	}

	.comment-body {
		padding: 30px 0 35px;
		position: relative;

		&:before {
			content: "";
			position: absolute;
			bottom:0;
			left: 140px;
			height: 1px;
			width: calc(100% - 140px);
			background-color: rgba(22, 21, 21, 0.1);
		}

	}

	.trackback,
	.pingback {
		.comment-body:before {
			left: 0;
			width: 100%;
		}
	}

	.depth-5 {
		.children {
			margin-left: 0;
		}
	}

	.comment-meta {
		position: relative;
		padding-left: 140px;

		&:before,
		&:after {
			@include clearfix();
		}

		&:after {
			@include clearfix-after();
		}

	}

	.avatar {
		border-radius: 50%;
		position: absolute;
		left: 0;
	}

	.comment-author {
		.fn {
			@include font-size(20/16);
			font-weight: 700;
			letter-spacing: -0.02em;
		}

		.says {
			display: none;
		}
	}

	.comment-metadata {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 15px;
		margin-top: 5px;

		a {
			color: var(--id-color-gray);

			&:hover {
				color: var(--id-color-dark);
			}
		}

		.edit-link {
			margin-left: 10px;
			text-transform: capitalize;
		}
	}

	.comment-meta ~ .comment-content {
		margin-left: 140px;
	}

	.comment-content {
		@include font-size(1);
		padding: 5px 0 0;

		p:first-child {
			margin-top: 0;
		}

		p:last-child {
			margin-bottom: 0
		}

		ul {
			margin-bottom: 1em;
		}

		img{
			display: block;
			margin: 10px 0;
		}
	}

	.reply {
		margin-top: 10px;
		margin-left: -4px;
		margin-right: -4px;
	}

	.comment-edit-link,
	.comment-reply-link {
		@include font-size(14/16);
		font-weight: 500;
		padding: 0 4px;
	}

	.comment-reply-link {
		display: inline-block;
		margin-left: 140px;
		color: var(--id-color-dark);
		font-weight: 700;
		margin-top: 10px;

		&:hover {
			color: var(--id-color-primary);
		}
	}
}

.comment-respond {
	margin: 50px auto 0;
	background-color: #F6F6F6;
	padding: 50px 50px 20px;

	.comment-reply-title {
		margin: 0 0 30px;
		padding-bottom: 30px;
		@include font-size(27/16);
		border-bottom: 1px solid rgba(22, 21, 21, 0.1);
		display: inline-block;

		small {
			float: right;
		}
	}

	.comment-form {
		margin-left: -15px;
		margin-right: -15px;

		> p,
		.comment-form-rating {
			padding-left: 15px;
			padding-right: 15px;
			margin: 0 0 30px;
		}

		textarea,
		input[type=text],
		input[type=email] {
			width: 100%;
			display: block;
			border: none;
			border-bottom: 1px solid var(--id-border-color);
			background-color: transparent;


            &::placeholder{
				font-weight: 600;
				color: var(--id-color-dark);
            }
		}

		.comment-notes {
			margin-bottom: 32px;
		}
	}

	.comment-form-author,
	.comment-form-email {
		width: 50%;
		float: left;
	}

	.form-submit {
		clear: both;
	}
}

.comment-awaiting-moderation {
	display: block;
}

p.no-comments{
    margin-top: 35px;
	padding: 10px 20px;
	color: var(--id-background-text-color-primary);
	background-color: var(--id-background-color-primary);
}

.comments-area {
	.page-numbers {
		display: inline-block;
		font-size: 15px;
		font-weight: 500;
		padding: 7px 20px;
		text-decoration: none;
		margin: 30px -3px;
		color: #909090;
		border-bottom: 1px solid var(--id-border-color-light);

		&.prev ,
		&.next {
			border-bottom: none;
			margin-left: 0;
			margin-right: 0;
		}

		&.prev {
			padding-left: 0;
		}

		&.next {
			padding-right: 0;
		}

		&.current {
			border-color: var(--id-border-color-primary);
			color: var(--id-color-primary);
		}
	}
}

.page .comments-area {
	margin-top: 100px;
}